function Spikes_Module_AutoCorrelogram(Data,SpikeTimes,SpikePositions,SpikeChannel,SpikeCluster,figs,Units,NumBins)


parpool;

%% Prepare Data
MaxNrUnits = 0;
for i = 1:length(Units)
    if length(Units{i})>MaxNrUnits
        MaxNrUnits = length(Units{i});
    end
end

colorMatrix = jet(MaxNrUnits);
for nplots = 1:length(Units)
    if ~isempty(Units{nplots})
        na = strcat("UIAxes_",num2str(nplots));
        Figurename = figs.(na);
        xlabel(Figurename,'Time lag (ms)');
        ylabel(Figurename,'Spike count');
        title(Figurename,strcat("Autocorrelogram Unit(s) ",num2str(Units{nplots})," (All Unit Waveforms)"));
        Figurename.NextPlot = "add";
        Figurename.FontSize = 9;
    end
end

maxLag = 50;  % Maximum lag time to consider for the histogram
binEdges = linspace(-maxLag,maxLag,NumBins);

NRbarplots = 0;

for nplots = 1:length(Units)
    
    if isempty(Units{nplots})
        continue;
    end

    disp(strcat("Plot ",num2str(nplots)));
    na = strcat("UIAxes_",num2str(nplots));
    Figurename = figs.(na);

    Barhandles = findobj(Figurename, 'Tag', 'AutoCorre');
    
    for nUnit = 1:length(Units{nplots})
        
        SpikePlotIndex = 1;  % Keeps track of where to insert into preallocated array
        nspikes = sum(SpikeCluster == Units{nplots}(nUnit));
        interspikeIntervals = NaN(1,(nspikes^2)+1);
        ZeroTimeDifference = 0;

        for nchannel = 1:size(Data.Raw,1)
            if strcmp(Data.Info.SpikeType,"Internal")
                SpikeIndicies = SpikePositions==nchannel;
            else
                SpikeIndicies = SpikeChannel ==nchannel;
            end

            if sum(SpikeIndicies)>0
                TemSpikes = SpikeTimes(SpikeIndicies==1);
                Cluster = SpikeCluster(SpikeIndicies==1);
            
                ClusterIndicies = Cluster == Units{nplots}(nUnit);
                TemSpikes = TemSpikes(ClusterIndicies==1);
            
                spikeTimes_sec = (TemSpikes / Data.Info.NativeSamplingRate)*1000; % convert to ms
                nSpikes = length(spikeTimes_sec);
    
                % Compute interspike intervals (positive lags only)
                for i = 1:nSpikes
                    for j = 1:nSpikes
                        if spikeTimes_sec(i) - spikeTimes_sec(j) ~= 0
                            interspikeIntervals(SpikePlotIndex) = spikeTimes_sec(i) - spikeTimes_sec(j);
                            SpikePlotIndex = SpikePlotIndex + 1;
                        else
                            ZeroTimeDifference = ZeroTimeDifference+1;
                        end
                    end
                end
            end
        end%nchannel

        if ZeroTimeDifference ~= 0
            disp(strcat(num2str(ZeroTimeDifference)," SpikeTime Differences are zero"));
        end

        interspikeIntervals(isnan(interspikeIntervals)) = [];
        
        % Create the histogram for the autocorrelogram
        [counts, ~] = histcounts(interspikeIntervals, binEdges);

        % ssttd = std(counts);
        % counts(counts>ssttd*10) = 0;

        NRbarplots = NRbarplots+1;

        if isempty(Barhandles)
            bar(Figurename,binEdges(1:end-1), counts, 'FaceColor',colorMatrix(nUnit,:), 'EdgeColor',colorMatrix(nUnit,:),'FaceAlpha', 0.5,'EdgeAlpha', 0.5, 'Tag','AutoCorre');
        else
            if length(Barhandles)>=NRbarplots
                set(Barhandles(NRbarplots),'XData',binEdges(1:end-1),'YData', counts, 'FaceColor',colorMatrix(nUnit,:), 'EdgeColor',colorMatrix(nUnit,:),'FaceAlpha', 0.5,'EdgeAlpha', 0.5, 'Tag','AutoCorre');
            else
                bar(Figurename,binEdges(1:end-1), counts, 'FaceColor',colorMatrix(nUnit,:), 'EdgeColor',colorMatrix(nUnit,:),'FaceAlpha', 0.5,'EdgeAlpha', 0.5, 'Tag','AutoCorre');
            end
        end     
    end%nunits

    Barhandles = findobj(Figurename, 'Tag', 'AutoCorre');

    if length(Barhandles)>NRbarplots
        delete(Barhandles(NRbarplots+1:end));
    end

    drawnow;
end%nplots



