function Spike_Waveforms_Plot_Waveforms(Data,Units,Waveforms,SpikeCluster,Waves,figs)

%% Prepare Data
MaxNrUnits = 0;
for i = 1:length(Units)
    if length(Units{i})>MaxNrUnits
        MaxNrUnits = length(Units{i});
    end
end

%% Time vector for plot
Time = (0:1/Data.Info.NativeSamplingRate:(size(Waveforms,2)-1)/Data.Info.NativeSamplingRate)*1000; %IN MS
%% Color map
colorMatrix = jet(MaxNrUnits);
for nplots = 1:length(Units)
    if ~isempty(Units{nplots})
        na = strcat("UIAxes_",num2str(nplots));
        Figurename = figs.(na);
        title(Figurename,strcat("Biggest Waveforms Unit(s) ",num2str(Units{nplots})));
        xlabel(Figurename,"Time [ms]")
        ylabel(Figurename,"Signal [mV]")
        Figurename.FontSize = 9;
    end
end
%% SpikeCLuster indexing starts with 1
if min(SpikeCluster) == 0
    SpikeCluster = SpikeCluster+1;
end

%% Loop over all three plots
for nplots = 1:length(Units)
    
    if isempty(Units{nplots})
        continue;
    end

    disp(strcat("Plot ",num2str(nplots)));
    na = strcat("UIAxes_",num2str(nplots));
    Figurename = figs.(na);

    Waveformhandles = findobj(Figurename, 'Tag', 'Waveforms');
    MeanWaveformhandles = findobj(Figurename, 'Tag', 'MeanWaveforms');
    
    NrUnitPlots = 0;
    NrMeanPlots = 0;

    for nindividualunits = 1:length(Units{nplots}) % Loop over all units per plot
        % Spike Indicies of the current unit
        Indicies = SpikeCluster == Units{nplots}(nindividualunits);

        TempClusterWaves = Waveforms(Indicies,:);
        % get biggest waveforms
        if sum(Indicies)>0  
            [~,BiggestAmplitudeIndex] = maxk(max(abs(TempClusterWaves),[],2),Waves{nplots});
        
            TempWaves = TempClusterWaves(BiggestAmplitudeIndex,:);
        end

        if sum(Indicies)>0
            if isempty(Waveformhandles)
                
                for i = 1:size(TempWaves,1)
                    NrUnitPlots = NrUnitPlots+1;
                    line(Figurename,Time,TempWaves(i,:),'Color',colorMatrix(nindividualunits,:), 'Tag', 'Waveforms','LineWidth',1);
                end
            else
                
                for i = 1:size(TempWaves,1)
                    NrUnitPlots = NrUnitPlots+1;
                    if length(Waveformhandles)>= NrUnitPlots % enough plot handles
                        set(Waveformhandles(NrUnitPlots),'XData',Time,'YData',TempWaves(i,:),'Color',colorMatrix(nindividualunits,:),'LineWidth',1, 'Tag', 'Waveforms');
                    elseif length(Waveformhandles) < NrUnitPlots % enough plot handles
                        line(Figurename,Time,TempWaves(i,:),'Color',colorMatrix(nindividualunits,:),'LineWidth',1, 'Tag', 'Waveforms')
                    end
                end

            end
            
            %% Plot Mean
            if isempty(MeanWaveformhandles)
                NrMeanPlots = NrMeanPlots+1;
                meanline = line(Figurename,Time,mean(TempWaves,1),'Color','k','LineWidth',1.5, 'Tag', 'MeanWaveforms');
            else
                NrMeanPlots = NrMeanPlots+1;
                if length(MeanWaveformhandles) > NrMeanPlots
                    set(MeanWaveformhandles(NrMeanPlots),'XData',Time,'YData',mean(TempWaves,1),'Color','k','LineWidth',1.5, 'Tag', 'MeanWaveforms');
                    meanline = MeanWaveformhandles(NrMeanPlots);
                else
                    meanline = line(Figurename,Time,mean(TempWaves,1),'Color','k','LineWidth',1.5, 'Tag', 'MeanWaveforms');
                end
            end

            uistack(meanline, 'top'); 
        end
    end % individual units
    
    Waveformhandles = findobj(Figurename, 'Tag', 'Waveforms');
    MeanWaveformhandles = findobj(Figurename, 'Tag', 'MeanWaveforms');

    if length(Waveformhandles)>NrUnitPlots
        delete(Waveformhandles(NrUnitPlots+1:end));
    end

    if length(MeanWaveformhandles)>NrMeanPlots
        delete(MeanWaveformhandles(NrMeanPlots+1:end));
    end

    drawnow;
end % 3 plots