function [Units,Waves,Wavefigs,ISIfigs,AutoCfigs,SpikeTimes,SpikePositions,SpikeCluster,SpikeWaveforms,SpikeChannel,TimeLagField] = Spike_Module_Prepare_WaveForm_Window_and_Analysis(Data,U1,U2,W1,W2,F1,F2,F4,F5,F7,F8,Type,SpikeWindow,TimeLagField)

%________________________________________________________________________________________
%% Function to calculate and plot the selected number of waveforms to plot

% This function is called in the unit analysis window to prepare and check data for
% plotting

% Note: computed for all spikes, not only selected nr of waveforms. Is computed channel wise to avoid artefacts from channel in loop. 

% Inputs:
% 1. Data: data structure from the main window holding spike data
% F1, F2.. = figure handles for figures 1 to 3 for current plot
% U1, U2.. = app.UnitSelection.Value for all 3 of those objects in the app
% window
% W1, W2.. = app.WaveSelection.Value for all 3 of those objects in the app
% window
% 3. Type: string representing what was changed by the user, either "U1" or
% "U2" or "U3" --> U1 when first unit input field was changed, U2 for
% second and so on
% 4. SpikeWindow: "EventWindow" when started from the event module,
% "ContinousWindow" when started from the continous module
% 5. TimeLagField: App widnow field with user input of time lag range in ms -
% single char, i.e. '20' for -20:20ms time lag

% Outputs

% 1. Units: 1x3 cell array, each cell contains the units for a plot as a 1 x nunits vector
% 2. Waves: 1x3 cell array, each cell contains the nr of waveforms for a plot as a 1 x nunits vector
% 3. Wavefigs: structure, each field is a figure object handle to plot waveforms in
% 4. ISIfigs: structure, each field is a figure object handle to plot ISI's in
% 5. AutoCfigs: structure, each field is a figure object handle to plot Autocorrelogram in
% 6. SpikeTimes: nspikes x 1 with spike times in samples
% 7. SpikePositions: nspikes x 1 with nr of channel for each spike (for kilosort in um, for internal spikes channel identity)
% 8. SpikeCluster: nspikes x 1 with cluster/unit identity of each spike
% 9. SpikeWaveforms: nspikes x ntimewaveform matrix holding waveform for each
% spike
% 10. SpikeChannel: nspikes x 1 with nr of channel for each spike

% Author: Tony de Schultz
% Department systemsphysiology of learning, LIN Magdeburg.
%________________________________________________________________________________________

%% Event Window: Just select spike indicies of events selected

if strcmp(SpikeWindow,"EventWindow")
    %% Select Data based on Event Selecio
    
    EventRange = 1:size(Data.EventRelatedData,2);
    
    EventIndicies = zeros(length(Data.EventRelatedSpikes.SpikeEvents),1);

    for i = 1:length(EventRange)
        EventIndicies = EventIndicies + (Data.EventRelatedSpikes.SpikeEvents == EventRange(i));
    end

    EventIndicies(EventIndicies>=1) = 1;
    
    SpikeTimes = Data.EventRelatedSpikes.SpikeTimes(EventIndicies==1);
    SpikePositions = Data.EventRelatedSpikes.SpikePositions(EventIndicies==1);
    SpikeChannel = Data.EventRelatedSpikes.SpikeChannel(EventIndicies==1);
    SpikeCluster = Data.EventRelatedSpikes.SpikeCluster(EventIndicies==1);
    SpikeWaveforms = Data.EventRelatedSpikes.SpikeWaveforms(EventIndicies==1,:);

else
    SpikeTimes = Data.Spikes.SpikeTimes;
    SpikePositions = Data.Spikes.SpikePositions(:,2);
    SpikeCluster = Data.Spikes.SpikeCluster;
    SpikeWaveforms = Data.Spikes.Waveforms;
    SpikeChannel = Data.Spikes.SpikeChannel;
end

if min(SpikeCluster)==0
    SpikeCluster = SpikeCluster+1;
end

[TimeLagField] = Utility_SimpleCheckInputs(TimeLagField,"One",'20',0,0);

UniqueClus = unique(SpikeCluster);

MaxNrUnits = length(UniqueClus);
%% Prepare inputs

Units = cell(1,2);

for nUnits = 1:2
    PlotIndice = eval(strcat("U",num2str(nUnits)));
    UnitsInPlot = strsplit(PlotIndice,',');
    UnitsInPlot = cell2mat(UnitsInPlot);
    
    if nUnits == 1
        if length(UniqueClus)>=2
            Units{1}(1) = UniqueClus(1);
            Units{1}(2) = UniqueClus(2);
        end
    else
        if length(UniqueClus)>=4
            Units{2}(1) = UniqueClus(3);
            Units{2}(2) = UniqueClus(4);
        end
    end
end % Unit loop

%% Plot Waveforms
Waves{1} = str2double(W1);
Waves{2} = str2double(W2);

if strcmp(Type,"U1") || strcmp(Type,"W1")
    Units{2} = [];
    Waves{2} = [];
elseif strcmp(Type,"U2") || strcmp(Type,"W2")
    Units{1} = [];
    Waves{1} = [];
elseif strcmp(Type,"BinSize")

elseif strcmp(Type,"ISIMaxTime")

elseif strcmp(Type,"AutoTimeLag")

end

%% Figures
Wavefigs.UIAxes_1 = F1;
Wavefigs.UIAxes_2 = F2;

ISIfigs.UIAxes_1 = F4;
ISIfigs.UIAxes_2 = F5;

AutoCfigs.UIAxes_1 = F7;
AutoCfigs.UIAxes_2 = F8;
