########################################################################################################################################################################
#################################################################################### XData: ####################################################################################
########################################################################################################################################################################
1.000000	2.000000	3.000000	4.000000	5.000000	
########################################################################################################################################################################
#################################################################################### YData: ####################################################################################
########################################################################################################################################################################
0.030874	0.008150	0.002497	0.000169	0.000019	
########################################################################################################################################################################
#################################################################################### XTicks: ####################################################################################
########################################################################################################################################################################
68.000000	101.000000	108.000000	116.000000	97.000000	32.000000	40.000000	49.000000	32.000000	45.000000	52.000000	32.000000	72.000000	122.000000	41.000000	NaN	Delta (1 -4 Hz)	