%% Handle Case that user clicks at a line in Time plot to display channel name
function LineClickedTime(app,event)
    % Get the clicked point coordinates
    clickLine = event.IntersectionPoint;
    
    % Calculate absolute differences between time_value and each element of time_vector
    if isfield(app.Data.Info,'DownsampleFactor') && app.PreprocDataPlotCheckBox.Value == 1
        differences = abs(clickLine(1) - app.Data.TimeDownsampled);
    else
        differences = abs(clickLine(1) - app.Data.Time);

    end

    % % Find the index of the minimum difference
    [min_difference, IndexTime] = min(differences);

    if isfield(app.Data.Info,'DownsampleFactor') && app.PreprocessedDataCheckBox.Value == 1
        app.CurrentTimePoints = app.Data.TimeDownsampled(IndexTime);
    else
        app.CurrentTimePoints = app.Data.Time(IndexTime);
    end

    %% Get all necessary Infos from GUI, set time scale based on time window, select data based on this AND plot
    % Plot functions are fully autonomous without needed the app
    % object. It is only needed to get the necessary parameter.
    % Both is combined in one function for convenience.
    %input 2: 1 if plot time, 0 if no time plot necessary
    %input 3: Update time plot = Subsequent; Replot whole time plot = "Initial"
    %input 4: Whether Data plot should run in a movie or not
    Organize_Prepare_Plot_and_Extract_GUI_Info(app,1,"Subsequent","Static",app.PlotEvents,0);

end