function Utility_Extract_Function_Headers_to_txt(folderPath, outputFileName)
    % Check if the folder exists
    if ~isfolder(folderPath)
        error('The folder "%s" does not exist.', folderPath);
    end
    
    % Get a list of all .m files in the folder
    files = dir(fullfile(folderPath, '*.m'));
    
    % Open the output text file for writing
    outputFilePath = fullfile(folderPath, outputFileName);
    fidOut = fopen(outputFilePath, 'w');
    
    if fidOut == -1
        error('Could not open output file for writing.');
    end
    
    % Define the header delimiter
    headerDelimiter = '%________________________________________________________________________________________';
    
    fprintf(fidOut, 'File: %s\n', files(i).name);
    
    % Loop over each .m file
    for i = 1:length(files)
        filePath = fullfile(files(i).folder, files(i).name);
        fidIn = fopen(filePath, 'r');
        
        if fidIn == -1
            warning('Could not open file "%s". Skipping...', files(i).name);
            continue;
        end
        
        % Read the file line by line
        isHeader = false;
        headerLines = {};
        
        while ~feof(fidIn)
            line = fgetl(fidIn);
            if contains(line, headerDelimiter)
                if isHeader
                    % If we reach the second delimiter, break out of the loop
                    headerLines{end+1} = line; %#ok<AGROW>
                    break;
                else
                    % Start recording the header
                    isHeader = true;
                end
            end
            
            if isHeader
                headerLines{end+1} = line; %#ok<AGROW>
            end
        end
        
        fclose(fidIn);
        
        % Write the header to the output file
        if ~isempty(headerLines)
            fprintf(fidOut, 'File: %s\n', files(i).name);
            for j = 1:length(headerLines)
                fprintf(fidOut, '%s\n', headerLines{j});
            end
            fprintf(fidOut, '\n\n');
        end
    end
    
    % Close the output file
    fclose(fidOut);
    
    fprintf('Headers extracted to "%s"\n', outputFilePath);
end