function PlottedData = Utility_Get_Plot_Data(Data,Figure,Format,executableFolder,TimeRangeLiveWindows,StartTime,AnalysisType)

% Get all children of the Figure (these will be the plotted data objects)
plotObjects = Figure.Children;

% Initialize an empty cell array to hold the data
PlottedData = cell(length(plotObjects), 1);

% Loop through each plot object
for i = 1:length(plotObjects)
    obj = plotObjects(i);
    
    % Check if the plot is 2D or 3D by checking the existence of ZData
    if isprop(obj, 'ZData') && ~isempty(obj.ZData)
        % 3D Plot (Surface, etc.)
        PlottedData{i}.XData = obj.XData;
        PlottedData{i}.YData = obj.YData;
        PlottedData{i}.ZData = obj.ZData;
        if isprop(obj, 'CData') % Surface plots may have CData
            PlottedData{i}.CData = obj.CData;
        end
    else
        % 2D Plot (Line, etc.)
        PlottedData{i}.XData = obj.XData;
        PlottedData{i}.YData = obj.YData;
        % No ZData for 2D plots, CData for color, if applicable
        if isprop(obj, 'CData')
            PlottedData{i}.CData = obj.CData;
        end
    end

    PlottedData{i}.TimeDuration = TimeRangeLiveWindows;
    PlottedData{i}.Time_Points_Plot = [StartTime,StartTime+TimeRangeLiveWindows];
end

%% Save Path
current_time = string(datetime('now'));
current_time(current_time==':') = ''

SaveFolder = strcat(executableFolder,"\Analysis Results\");
dashindex = find(Data.Info.Data_Path=='\');

Savefile = strcat(Data.Info.Data_Path(dashindex(end)+1:end),"_",AnalysisType,"_Time_",current_time,"_",Format);

if isfolder(SaveFolder)
    Fullsavefile = fullfile(SaveFolder,Savefile);
else
    msgbox("Please select a folder to save the results in.")
    % Prompt user to select a folder
    folder_path = uigetdir;
    
    % Check if the user canceled the dialog
    if folder_path == 0
        disp('User canceled folder selection.');
        return;
    else
        disp(['Selected folder: ', folder_path]);
    end

end

%% Save Data

if strcmp(Format,'.mat')
    save(Fullsavefile,"PlottedData");
    disp(strcat("Data succesfully saved in: ",Fullsavefile));
elseif strcmp(Format,'.txt')
    % Extract XTick labels and positions
    xtickLabels = Figure.XTickLabel;
    xtick = Figure.XTick;

    % Open a file for writing
    fid = fopen(Fullsavefile, 'w');
    if fid == -1
        error('Cannot open file for writing: %s', Fullsavefile);
    end

    % Write data to file
    for i = 1:length(PlottedData)
        % Check if data exists
        if ~isempty(PlottedData{i})
            % Write XData
            if isfield(PlottedData{i}, 'XData')
                fprintf(fid, 'XData:\n');
                fprintf(fid, '%f\n', PlottedData{i}.XData);
            end

            % Write YData
            if isfield(PlottedData{i}, 'YData')
                fprintf(fid, 'YData and Label:\n');
                % Number of data points
                numDataPoints = length(PlottedData{i}.YData);
                
                % Determine how to align XTick labels with YData
                for j = 1:numDataPoints
                    if j <= length(xtickLabels)
                        % Ensure the XTick label and YData are aligned
                        fprintf(fid, '%f\t%s\n', PlottedData{i}.YData(j), xtickLabels{j});
                    else
                        % If there are more YData than XTick labels, only write YData
                        fprintf(fid, '%f\t\n', PlottedData{i}.YData(j));
                    end
                end
            end

            % Write ZData
            if isfield(PlottedData{i}, 'ZData')
                fprintf(fid, 'ZData:\n');
                fprintf(fid, '%f\n', PlottedData{i}.ZData);
            end

            % Write CData
            if isfield(PlottedData{i}, 'CData')
                fprintf(fid, 'CData:\n');
                fprintf(fid, '%f\n', PlottedData{i}.CData);
            end

            if isfield(PlottedData{i}, 'TimeDuration')
                fprintf(fid, 'TimeDuration of Data Snippet [s]:\n');
                fprintf(fid, '%f\n', PlottedData{i}.TimeDuration);
            end

            if isfield(PlottedData{i}, 'Time_Points_Plot')
                fprintf(fid, 'Time Points Data Snippet; from,to [s]:\n');
                fprintf(fid, '%f\n', PlottedData{i}.Time_Points_Plot);
            end

            % Add a blank line for separation
            fprintf(fid, '\n');
        end
    end

    % Close the file
    fclose(fid);
elseif strcmp(Format,'.csv')
    % Extract XTick labels and positions
    xtickLabels = Figure.XTickLabel;
    xtick = Figure.XTick;

    % Open a file for writing
    fid = fopen(Fullsavefile, 'w');
    if fid == -1
        error('Cannot open file for writing: %s', Fullsavefile);
    end

    % Write data to file
    for i = 1:length(PlottedData)
        % Check if data exists
        if ~isempty(PlottedData{i})
            % Write XData
            if isfield(PlottedData{i}, 'XData')
                fprintf(fid, 'XData:\n');
                fprintf(fid, '%f\n', PlottedData{i}.XData);
            end

            % Write YData
            if isfield(PlottedData{i}, 'YData')
                fprintf(fid, 'YData and Label:\n');
                % Number of data points
                numDataPoints = length(PlottedData{i}.YData);
                
                % Determine how to align XTick labels with YData
                for j = 1:numDataPoints
                    if j <= length(xtickLabels)
                        % Ensure the XTick label and YData are aligned
                        fprintf(fid, '%f\t%s\n', PlottedData{i}.YData(j), xtickLabels{j});
                    else
                        % If there are more YData than XTick labels, only write YData
                        fprintf(fid, '%f\t\n', PlottedData{i}.YData(j));
                    end
                end
            end

            % Write ZData
            if isfield(PlottedData{i}, 'ZData')
                fprintf(fid, 'ZData:\n');
                fprintf(fid, '%f\n', PlottedData{i}.ZData);
            end

            % Write CData
            if isfield(PlottedData{i}, 'CData')
                fprintf(fid, 'CData:\n');
                fprintf(fid, '%f\n', PlottedData{i}.CData);
            end

            if isfield(PlottedData{i}, 'TimeDuration')
                fprintf(fid, 'TimeDuration of Data Snippet [s]:\n');
                fprintf(fid, '%f\n', PlottedData{i}.TimeDuration);
            end

            if isfield(PlottedData{i}, 'Time_Points_Plot')
                fprintf(fid, 'Time Points Data Snippet; from,to [s]:\n');
                fprintf(fid, '%f\n', PlottedData{i}.Time_Points_Plot);
            end

            % Add a blank line for separation
            fprintf(fid, '\n');
        end
    end

    % Close the file
    fclose(fid);
end