function Error = Utility_Save_Data_as_TXT_CSV(Fullsavefile,PlottedData,Analysis)

%________________________________________________________________________________________
%% Function to export plotted/analysed data as .csv or .txt files
% This function gets called in the Utility_Get_Plot_Data function

% Input Arguments:
% 1. Fullsavefile: char, Pcomplete path to the .mat file to save data in (including the .mat file ending)
% 2. PlottedData: structure holding data that was plotted. Spike Analysis,
% Main Window Analysis and LFP Analysis all create new fieldnames and are
% therefore saved seperately.
% 3: Analysis: string specifying the name of the analysis. This has to
% obey some rules! For Unit analysis, it has to cointain the string "Unit".
% For Spike analyis it has to contain "Spike" or "Spikes"
% For Time Frequency power it has to contain the string "Phase"
% For CSD and ERP anylsis it has to contain the string "Current" or
% "Potential" and so on. See Utility_Save_Data_as_TXT_CSV and
% Utility_Save_Data_as_MAT functions

% Output Arguments: 
% 1. Error: 1 if an error occured, 0 if not. gets checked in Utility_Get_Plot_Data function

% Author: Tony de Schultz
% Department systemsphysiology of learning, LIN Magdeburg.

%________________________________________________________________________________________

Error = 0;
if contains(Analysis,"Spike") || contains(Analysis,"Spikes")  % MainXData = Main Spike analysis Plots without unit information
    if contains(Analysis,"Spike Rate") && contains(Analysis,"Unit") 
        if ~isfield(PlottedData,'MainRateUnitType')
            msgbox("Error: No unit was plotted to export data from.")
            Error = 1;
            return;
        end
    end
    if ~contains(Analysis,"Spike Rate") && contains(Analysis,"Unit") 
        if ~isfield(PlottedData,'MainUnitType')
            msgbox("Error: No unit was plotted to export data from.")
            Error = 1;
            return;
        end
    end
end

%% Write Info File
writecell({" "},Fullsavefile, 'WriteMode', 'append');

writecell({"***** Recording Infos *****"},Fullsavefile, 'WriteMode', 'append');

if isfield(PlottedData.Info,'EventRelatedTime')
    fieldsToDelete = {'EventRelatedTime'};
    % Delete fields
    PlottedData.Info = rmfield(PlottedData.Info, fieldsToDelete);
end

writestruct(PlottedData.Info, Fullsavefile, FileType="json");

writecell({" "},Fullsavefile, 'WriteMode', 'append');

%% First For spike analyis (Continous and events); Otherwise unit analysis window
if ~contains(Analysis,"Plot") && ~contains(Analysis,"Event Related") && ~contains(Analysis,"Current") && ~contains(Analysis,"Phase") && ~contains(Analysis,"Instantaneous")

    %% Write TextInfos
    if ~contains(Analysis,"Spike") && ~contains(Analysis,"Spikes") % XData = Non - spike Data  
        writematrix(strcat("***** ",convertStringsToChars(PlottedData.Type)," *****"),Fullsavefile, 'WriteMode', 'append'); % Main Window stuff, i.e. static spectrum, spike rate, power estimate and csd for main window plot
    elseif contains(Analysis,"Spike") || contains(Analysis,"Spikes")  % MainXData = Main Spike analysis Plots without unit information
        if contains(Analysis,"Spike Rate") && contains(Analysis,"Unit") 
            writematrix(strcat("***** ",convertStringsToChars(PlottedData.MainRateUnitType)," *****"),Fullsavefile, 'WriteMode', 'append');
        elseif contains(Analysis,"Spike Rate") && ~contains(Analysis,"Unit") && contains(Analysis,"Channel")
            writematrix(strcat("***** ",convertStringsToChars(PlottedData.MainRateChannelType)," *****"),Fullsavefile, 'WriteMode', 'append');
        elseif contains(Analysis,"Spike Rate") && ~contains(Analysis,"Unit") && ~contains(Analysis,"Channel")
            writematrix(strcat("***** ",convertStringsToChars(PlottedData.MainRateTimeType)," *****"),Fullsavefile, 'WriteMode', 'append');
        elseif contains(Analysis,"Unit") && ~contains(Analysis,"Spike Rate")
            writematrix(strcat("***** ",convertStringsToChars(PlottedData.MainUnitType)," *****"),Fullsavefile, 'WriteMode', 'append');
        elseif ~contains(Analysis,"Unit") && ~contains(Analysis,"Spike Rate")
            writematrix(strcat("***** ",convertStringsToChars(PlottedData.MainType)," *****"),Fullsavefile, 'WriteMode', 'append');
        end
    end
    
    writematrix(strcat("***** Time Duration of Analysed Data: ",num2str(PlottedData.TimeDuration),"s *****"),Fullsavefile, 'WriteMode', 'append');
    
    writematrix(strcat("***** Start Time of Analysed Data: ",num2str(PlottedData.Time_Points_Plot(1)),"s *****"),Fullsavefile, 'WriteMode', 'append');
    
    writematrix(strcat("***** Stop Time of Analysed Data: ",num2str(PlottedData.Time_Points_Plot(2)),"s *****"),Fullsavefile, 'WriteMode', 'append');
    
    %% Write XData
    writecell({" "},Fullsavefile, 'WriteMode', 'append');
    
    writecell({"***** X_Data *****"},Fullsavefile, 'WriteMode', 'append');
    
    if ~contains(Analysis,"Spike") && ~contains(Analysis,"Spikes") % XData = Non - spike Data
        writecell(num2cell(PlottedData.XData), Fullsavefile, 'WriteMode', 'append');
    elseif contains(Analysis,"Spike") || contains(Analysis,"Spikes")  % MainXData = Main Spike analysis Plots without unit information
        if contains(Analysis,"Spike Rate") && contains(Analysis,"Unit")
            writecell(num2cell(PlottedData.MainRateUnitXData), Fullsavefile, 'WriteMode', 'append');
        elseif contains(Analysis,"Spike Rate") && ~ contains(Analysis,"Unit") && contains(Analysis,"Channel")
            writecell(num2cell(PlottedData.MainRateChannelXData), Fullsavefile, 'WriteMode', 'append');
        elseif contains(Analysis,"Spike Rate") && ~ contains(Analysis,"Unit") && ~contains(Analysis,"Channel")
            writecell(num2cell(PlottedData.MainRateTimeXData), Fullsavefile, 'WriteMode', 'append');
        elseif contains(Analysis,"Unit") && ~contains(Analysis,"Spike Rate")
            writecell(num2cell(PlottedData.MainUnitXData), Fullsavefile, 'WriteMode', 'append');
        elseif ~contains(Analysis,"Unit") && ~contains(Analysis,"Spike Rate")
            writecell(num2cell(PlottedData.MainXData), Fullsavefile, 'WriteMode', 'append');
        end
    end
    
    %% Write XTicks
    writecell({" "},Fullsavefile, 'WriteMode', 'append');
    
    writematrix(strcat("***** X_Tick Labels *****"),Fullsavefile, 'WriteMode', 'append');
    
    if ~contains(Analysis,"Spike") && ~contains(Analysis,"Spikes") % XData = Non - spike Data
        writecell(PlottedData.XTicks, Fullsavefile, 'WriteMode', 'append');
    elseif contains(Analysis,"Spike") || contains(Analysis,"Spikes")  % MainXData = Main Spike analysis Plots without unit information
        if contains(Analysis,"Spike Rate") && contains(Analysis,"Unit")
            writecell(PlottedData.MainRateUnitXTicks, Fullsavefile, 'WriteMode', 'append');
        elseif contains(Analysis,"Spike Rate") && ~ contains(Analysis,"Unit") && contains(Analysis,"Channel")
            writecell(PlottedData.MainRateChannelXTicks, Fullsavefile, 'WriteMode', 'append');
        elseif contains(Analysis,"Spike Rate") && ~ contains(Analysis,"Unit") && ~contains(Analysis,"Channel")
            writecell(PlottedData.MainRateTimeXTicks, Fullsavefile, 'WriteMode', 'append');
        elseif contains(Analysis,"Unit") && ~contains(Analysis,"Spike Rate")
            writecell(PlottedData.MainUnitXTicks, Fullsavefile, 'WriteMode', 'append');
        elseif ~contains(Analysis,"Unit") && ~contains(Analysis,"Spike Rate")
            writecell(PlottedData.MainXTicks, Fullsavefile, 'WriteMode', 'append');
        end
    end
    
    %% Write YData
    writecell({" "},Fullsavefile, 'WriteMode', 'append');
    
    writecell({"***** Y_Data *****"},Fullsavefile, 'WriteMode', 'append');
    
    if ~contains(Analysis,"Spike") && ~contains(Analysis,"Spikes") % XData = Non - spike Data
        writecell(num2cell(PlottedData.YData, Fullsavefile), 'WriteMode', 'append');
    elseif contains(Analysis,"Spike") || contains(Analysis,"Spikes")  % MainXData = Main Spike analysis Plots without unit information
        if contains(Analysis,"Spike Rate") && contains(Analysis,"Unit")
            writecell(num2cell(PlottedData.MainRateUnitYData), Fullsavefile, 'WriteMode', 'append');
        elseif contains(Analysis,"Spike Rate") && ~ contains(Analysis,"Unit") && contains(Analysis,"Channel")
            writecell(num2cell(PlottedData.MainRateChannelYData), Fullsavefile, 'WriteMode', 'append');
        elseif contains(Analysis,"Spike Rate") && ~ contains(Analysis,"Unit") && ~contains(Analysis,"Channel")
            writecell(num2cell(PlottedData.MainRateTimeYData), Fullsavefile, 'WriteMode', 'append');
        elseif contains(Analysis,"Unit") && ~contains(Analysis,"Spike Rate")
            writecell(num2cell(PlottedData.MainUnitYData), Fullsavefile, 'WriteMode', 'append');
        elseif ~contains(Analysis,"Unit") && ~contains(Analysis,"Spike Rate")
            writecell(num2cell(PlottedData.MainYData), Fullsavefile, 'WriteMode', 'append');
        end
    end
    
    %% Write CData if available (Z data is not saved since its the same as C data when 3d plot is selected)
    
    if ~contains(Analysis,"Spike") && ~contains(Analysis,"Spikes") % XData = Non - spike Data
        if ~isempty(PlottedData.CData)
            writecell({" "},Fullsavefile, 'WriteMode', 'append');
            writecell({"***** C_Data *****"},Fullsavefile, 'WriteMode', 'append');
            writecell(num2cell(PlottedData.CData), Fullsavefile, 'WriteMode', 'append');
        end
    elseif contains(Analysis,"Spike") || contains(Analysis,"Spikes")  % MainXData = Main Spike analysis Plots without unit information
        if contains(Analysis,"Spike Rate") && contains(Analysis,"Unit") %% No Cdata for spike rate
            % if ~isempty(PlottedData.CData)
            %     writecell(num2cell(PlottedData.CData, Fullsavefile, 'WriteMode', 'append');
            % end
        elseif contains(Analysis,"Spike Rate") && ~contains(Analysis,"Unit") %% No Cdata for spike rate
            % if ~isempty(PlottedData.CData)
            %     writecell(num2cell(PlottedData.CData, Fullsavefile, 'WriteMode', 'append');
            % end
        elseif contains(Analysis,"Unit") && ~contains(Analysis,"Spike Rate")
            if ~isempty(PlottedData.MainUnitCData)
                writecell({" "},Fullsavefile, 'WriteMode', 'append');
                writecell({"***** C_Data *****"},Fullsavefile, 'WriteMode', 'append');
                writecell(num2cell(PlottedData.MainUnitCData), Fullsavefile, 'WriteMode', 'append');
            end
        elseif ~contains(Analysis,"Unit") && ~contains(Analysis,"Spike Rate")
            if ~isempty(PlottedData.MainCData)
                writecell({" "},Fullsavefile, 'WriteMode', 'append');
                writecell({"***** C_Data *****"},Fullsavefile, 'WriteMode', 'append');
                writecell(num2cell(PlottedData.MainCData), Fullsavefile, 'WriteMode', 'append');
            end
        end
    end

end %If spike analyis (Continous and events); 

%% Inst. Frequency/Phase analysis
if contains(Analysis,"Instantaneous")
    writematrix(strcat("***** Time Duration of Analysed Data: ",num2str(PlottedData.TimeDuration),"s *****"),Fullsavefile, 'WriteMode', 'append');
    
    writematrix(strcat("***** Start Time of Analysed Data: ",num2str(PlottedData.Time_Points_Plot(1)),"s *****"),Fullsavefile, 'WriteMode', 'append');
    
    writematrix(strcat("***** Stop Time of Analysed Data: ",num2str(PlottedData.Time_Points_Plot(2)),"s *****"),Fullsavefile, 'WriteMode', 'append');

    writecell({" "},Fullsavefile, 'WriteMode', 'append');
    
    if contains(Analysis,"Phase Time Series")
        writecell({"***** Phase Time Series Data (Phase Angles Over Time in Radians) *****"},Fullsavefile, 'WriteMode', 'append');
        % Write XData
        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        writecell({"***** X_Data *****"},Fullsavefile, 'WriteMode', 'append');
        writecell(num2cell(PlottedData.PhaseAngleTimesXData), Fullsavefile, 'WriteMode', 'append');
        % Write YData
        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        writecell({"***** Y_Data *****"},Fullsavefile, 'WriteMode', 'append');
        writecell(num2cell(PlottedData.PhaseAngleTimesSyncYData), Fullsavefile, 'WriteMode', 'append');
        % Write XTicks
        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        writecell({"***** X_Ticks *****"},Fullsavefile, 'WriteMode', 'append');
        writecell(num2cell(PlottedData.PhaseAngleTimesSyncXTicks), Fullsavefile, 'WriteMode', 'append');

    elseif contains(Analysis,"Phase Amplitude Envelope")
        writecell({"***** Phase Amplitude Envelope Over Complex Hilbert Transform Result *****"},Fullsavefile, 'WriteMode', 'append');
        % Write XData
        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        writecell({"***** X_Data *****"},Fullsavefile, 'WriteMode', 'append');
        writecell(num2cell(PlottedData.PhaseAmplitudeEnvelopeXData), Fullsavefile, 'WriteMode', 'append');
        % Write YData
        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        writecell({"***** Y_Data *****"},Fullsavefile, 'WriteMode', 'append');
        writecell(num2cell(PlottedData.PhaseAmplitudeEnvelopeYData), Fullsavefile, 'WriteMode', 'append');
        % Write XTicks
        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        writecell({"***** X_Ticks *****"},Fullsavefile, 'WriteMode', 'append');
        writecell(num2cell(PlottedData.PhaseAmplitudeEnvelopeXTicks), Fullsavefile, 'WriteMode', 'append');
    elseif contains(Analysis,"All To All Connectivity")
        writecell({"***** All To All Connectivity Phase Synchronization (Length of Average Phase Difference Vector) *****"},Fullsavefile, 'WriteMode', 'append');
        % Write XData
        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        writecell({"***** X_Data *****"},Fullsavefile, 'WriteMode', 'append');
        writecell(num2cell(PlottedData.AllToAllSyncXData, Fullsavefile, 'WriteMode', 'append');
        % Write YData
        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        writecell({"***** Y_Data *****"},Fullsavefile, 'WriteMode', 'append');
        writecell(num2cell(PlottedData.AllToAllSyncYData, Fullsavefile, 'WriteMode', 'append');
        % Write CData
        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        writecell({"***** C_Data *****"},Fullsavefile, 'WriteMode', 'append');
        writecell(num2cell(PlottedData.AllToAllSyncCData, Fullsavefile, 'WriteMode', 'append');
        % Write XTicks
        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        writecell({"***** X_Ticks *****"},Fullsavefile, 'WriteMode', 'append');
        writecell(num2cell(PlottedData.AllToAllSyncXTicks, Fullsavefile, 'WriteMode', 'append');

    elseif contains(Analysis,"Polar Phase Angle Differences")
        writecell({"***** Polar Phase Angle Differences (Theta and Radii for Each Data Time Point)*****"},Fullsavefile, 'WriteMode', 'append');
        % Write XData
        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        writecell({"***** X_Data *****"},Fullsavefile, 'WriteMode', 'append');
        writecell(num2cell(PlottedData.PhaseDiffsXData, Fullsavefile, 'WriteMode', 'append');
        % Write YData
        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        writecell({"***** Y_Data *****"},Fullsavefile, 'WriteMode', 'append');
        writecell(num2cell(PlottedData.PhaseDiffsYData, Fullsavefile, 'WriteMode', 'append');
    end
end

%% unit analysis window
if contains(Analysis,"Plot")

    writematrix(strcat("***** Time Duration of Analysed Data: ",num2str(PlottedData.TimeDuration),"s *****"),Fullsavefile, 'WriteMode', 'append');
    
    writematrix(strcat("***** Start Time of Analysed Data: ",num2str(PlottedData.Time_Points_Plot(1)),"s *****"),Fullsavefile, 'WriteMode', 'append');
    
    writematrix(strcat("***** Stop Time of Analysed Data: ",num2str(PlottedData.Time_Points_Plot(2)),"s *****"),Fullsavefile, 'WriteMode', 'append');

    writecell({" "},Fullsavefile, 'WriteMode', 'append');

    for nrunit = 1:size(PlottedData.UnitAnalyisWaveformsType,2)

        % Write TextInfos
        AnalyisText = convertStringsToChars(Analysis);
        SelectedPlot = str2double(AnalyisText(end-1:end)); 

        if contains(Analysis,"Waveform Analysis")

            writematrix(strcat("***** ",convertStringsToChars(PlottedData.UnitAnalyisWaveformsType{SelectedPlot,nrunit})," *****"),Fullsavefile, 'WriteMode', 'append'); % Main Window stuff, i.e. static spectrum, spike rate, power estimate and csd for main window plot
            
            % Write XData
            writecell({" "},Fullsavefile, 'WriteMode', 'append');
            writecell({"***** X_Data *****"},Fullsavefile, 'WriteMode', 'append');
            writecell(num2cell(PlottedData.UnitAnalyisWaveformsXData{SelectedPlot,nrunit}, Fullsavefile, 'WriteMode', 'append');
    
            % Write XTicks
            writecell({" "},Fullsavefile, 'WriteMode', 'append');
            writecell({"***** X_Ticks *****"},Fullsavefile, 'WriteMode', 'append');
            writecell(num2cell(PlottedData.UnitAnalyisWaveformsXTicks{SelectedPlot,nrunit}, Fullsavefile, 'WriteMode', 'append');
    
            % Write YData
            writecell({" "},Fullsavefile, 'WriteMode', 'append');
            writecell({"***** Y_Data *****"},Fullsavefile, 'WriteMode', 'append');
            writecell(num2cell(PlottedData.UnitAnalyisWaveformsYData{SelectedPlot,nrunit}, Fullsavefile, 'WriteMode', 'append');

        elseif contains(Analysis,"ISI Analyis")
            
            writematrix(strcat("***** ",convertStringsToChars(PlottedData.UnitAnalyisISIType{SelectedPlot,nrunit})," *****"),Fullsavefile, 'WriteMode', 'append'); % Main Window stuff, i.e. static spectrum, spike rate, power estimate and csd for main window plot
            
            % Write XData
            writecell({" "},Fullsavefile, 'WriteMode', 'append');
            writecell({"***** X_Data *****"},Fullsavefile, 'WriteMode', 'append');
            writecell(num2cell(PlottedData.UnitAnalyisISIXData{SelectedPlot,nrunit}, Fullsavefile, 'WriteMode', 'append');
    
            % Write XTicks
            writecell({" "},Fullsavefile, 'WriteMode', 'append');
            writecell({"***** X_Ticks *****"},Fullsavefile, 'WriteMode', 'append');
            writecell(num2cell(PlottedData.UnitAnalyisISIXTicks{SelectedPlot,nrunit}, Fullsavefile, 'WriteMode', 'append');
    
            % Write YData
            writecell({" "},Fullsavefile, 'WriteMode', 'append');
            writecell({"***** Y_Data *****"},Fullsavefile, 'WriteMode', 'append');
            writecell(num2cell(PlottedData.UnitAnalyisISIYData{SelectedPlot,nrunit}, Fullsavefile, 'WriteMode', 'append');

            % No CData for ISI

        elseif contains(Analysis,"Autocorrelogram Analyis")
            
            writematrix(strcat("***** ",convertStringsToChars(PlottedData.UnitAnalyisAutoType{SelectedPlot,nrunit})," *****"),Fullsavefile, 'WriteMode', 'append'); % Main Window stuff, i.e. static spectrum, spike rate, power estimate and csd for main window plot
            
            % Write XData
            writecell({" "},Fullsavefile, 'WriteMode', 'append');
            writecell({"***** X_Data *****"},Fullsavefile, 'WriteMode', 'append');
            writecell(num2cell(PlottedData.UnitAnalyisAutoXData{SelectedPlot,nrunit}, Fullsavefile, 'WriteMode', 'append');
    
            % Write XTicks
            writecell({" "},Fullsavefile, 'WriteMode', 'append');
            writecell({"***** X_Ticks *****"},Fullsavefile, 'WriteMode', 'append');
            writecell(num2cell(PlottedData.UnitAnalyisAutoXTicks{SelectedPlot,nrunit}, Fullsavefile, 'WriteMode', 'append');
    
            % Write YData
            writecell({" "},Fullsavefile, 'WriteMode', 'append');
            writecell({"***** Y_Data *****"},Fullsavefile, 'WriteMode', 'append');
            writecell(num2cell(PlottedData.UnitAnalyisAutoYData{SelectedPlot,nrunit}, Fullsavefile, 'WriteMode', 'append');

            % No CData for Autocorrelogram

        end

        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        % No CData for Unit Analyis window to save
    end
end

%% For LFP Analysis of event related data

if contains(Analysis,"Event Related") || contains(Analysis,"Current")
    
    writematrix(strcat("***** Time Duration of Analysed Data: ",num2str(PlottedData.TimeDuration),"s *****"),Fullsavefile, 'WriteMode', 'append');
    
    writematrix(strcat("***** Start Time of Analysed Data: ",num2str(PlottedData.Time_Points_Plot(1)),"s *****"),Fullsavefile, 'WriteMode', 'append');
    
    writematrix(strcat("***** Stop Time of Analysed Data: ",num2str(PlottedData.Time_Points_Plot(2)),"s *****"),Fullsavefile, 'WriteMode', 'append');

    writecell({" "},Fullsavefile, 'WriteMode', 'append');

    if contains(Analysis,"Potential") && contains(Analysis,"Events")
        writematrix(strcat("***** ",convertStringsToChars(PlottedData.ERPoverEventsType)," *****"),Fullsavefile, 'WriteMode', 'append'); % Main Window stuff, i.e. static spectrum, spike rate, power estimate and csd for main window plot
            
        % Write XData
        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        writecell({"***** X_Data *****"},Fullsavefile, 'WriteMode', 'append');
        writecell(num2cell(PlottedData.ERPoverEventsXData, Fullsavefile, 'WriteMode', 'append');

        % Write XTicks
        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        writecell({"***** X_Ticks *****"},Fullsavefile, 'WriteMode', 'append');
        writecell(num2cell(PlottedData.ERPoverEventsXTicks, Fullsavefile, 'WriteMode', 'append');

        % Write YData
        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        writecell({"***** Y_Data *****"},Fullsavefile, 'WriteMode', 'append');
        writecell(num2cell(PlottedData.ERPoverEventsYData, Fullsavefile, 'WriteMode', 'append');

        % No CData for ERP

    elseif contains(Analysis,"Potential") && contains(Analysis,"Channel")
        writematrix(strcat("***** ",convertStringsToChars(PlottedData.ERPoverChannelType)," *****"),Fullsavefile, 'WriteMode', 'append'); % Main Window stuff, i.e. static spectrum, spike rate, power estimate and csd for main window plot
            
        % Write XData
        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        writecell({"***** X_Data *****"},Fullsavefile, 'WriteMode', 'append');
        writecell(num2cell(PlottedData.ERPoverChannelXData, Fullsavefile, 'WriteMode', 'append');

        % Write XTicks
        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        writecell({"***** X_Ticks *****"},Fullsavefile, 'WriteMode', 'append');
        writecell(num2cell(PlottedData.ERPoverChannelXTicks, Fullsavefile, 'WriteMode', 'append');

        % Write YData
        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        writecell({"***** Y_Data *****"},Fullsavefile, 'WriteMode', 'append');
        writecell(num2cell(PlottedData.ERPoverChannelYData, Fullsavefile, 'WriteMode', 'append');

        % No CData for ERP

    elseif contains(Analysis,"Current")
        writematrix(strcat("***** ",convertStringsToChars(PlottedData.CSDType)," *****"),Fullsavefile, 'WriteMode', 'append'); % Main Window stuff, i.e. static spectrum, spike rate, power estimate and csd for main window plot
            
        % Write XData
        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        writecell({"***** X_Data *****"},Fullsavefile, 'WriteMode', 'append');
        writecell(num2cell(PlottedData.CSDXData, Fullsavefile, 'WriteMode', 'append');

        % Write XTicks
        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        writecell({"***** X_Ticks *****"},Fullsavefile, 'WriteMode', 'append');
        writecell(num2cell(PlottedData.CSDXTicks, Fullsavefile, 'WriteMode', 'append');

        % Write YData
        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        writecell({"***** Y_Data *****"},Fullsavefile, 'WriteMode', 'append');
        writecell(num2cell(PlottedData.CSDYData, Fullsavefile, 'WriteMode', 'append');

        % Write CData
        writecell({" "},Fullsavefile, 'WriteMode', 'append');
        writecell({"***** C_Data *****"},Fullsavefile, 'WriteMode', 'append');
        writecell(num2cell(PlottedData.CSDCData, Fullsavefile, 'WriteMode', 'append');

    end

end

%% Time Freuwncy Power

if contains(Analysis,"Phase") && ~contains(Analysis,"Instantaneous")
    writematrix(strcat("***** Time Duration of Analysed Data: ",num2str(PlottedData.TimeDuration),"s *****"),Fullsavefile, 'WriteMode', 'append');
    
    writematrix(strcat("***** Start Time of Analysed Data: ",num2str(PlottedData.Time_Points_Plot(1)),"s *****"),Fullsavefile, 'WriteMode', 'append');
    
    writematrix(strcat("***** Stop Time of Analysed Data: ",num2str(PlottedData.Time_Points_Plot(2)),"s *****"),Fullsavefile, 'WriteMode', 'append');

    writecell({" "},Fullsavefile, 'WriteMode', 'append');

    writematrix(strcat("***** ",convertStringsToChars(PlottedData.TFPowerType)," *****"),Fullsavefile, 'WriteMode', 'append'); % Main Window stuff, i.e. static spectrum, spike rate, power estimate and csd for main window plot
            
    % Write XData
    writecell({" "},Fullsavefile, 'WriteMode', 'append');
    writecell({"***** X_Data *****"},Fullsavefile, 'WriteMode', 'append');
    writecell(num2cell(PlottedData.TFPowerXData, Fullsavefile, 'WriteMode', 'append');

    % Write XTicks
    writecell({" "},Fullsavefile, 'WriteMode', 'append');
    writecell({"***** X_Ticks *****"},Fullsavefile, 'WriteMode', 'append');
    writecell(num2cell(PlottedData.TFPowerXTicks, Fullsavefile, 'WriteMode', 'append');

    % Write YData
    writecell({" "},Fullsavefile, 'WriteMode', 'append');
    writecell({"***** Y_Data *****"},Fullsavefile, 'WriteMode', 'append');
    writecell(num2cell(PlottedData.TFPowerYData, Fullsavefile, 'WriteMode', 'append');

    % Write CData
    writecell({" "},Fullsavefile, 'WriteMode', 'append');
    writecell({"***** C_Data *****"},Fullsavefile, 'WriteMode', 'append');
    writecell(num2cell(PlottedData.TFPowerCData, Fullsavefile, 'WriteMode', 'append');

end