function DataToNormalize = Event_Module_Baseline_Normalize(Data,DataToNormalize,TimeWindow,EventTimeWindow,AnalysisType)

if ischar(TimeWindow)
    TimeWindow = str2double(strsplit(TimeWindow,','));
end

[~,MinTimeIndice] = min(abs(EventTimeWindow - TimeWindow(1)));
[~,MaxTimeIndice] = min(abs(EventTimeWindow - TimeWindow(2)));
IndicieRange = MinTimeIndice:MaxTimeIndice;

if strcmp(AnalysisType,"ERP") || strcmp(AnalysisType,"ERP")
    [NrChannel,TrialNr,ntime] = size(DataToNormalize);
    
    for ntrials = 1:TrialNr
        for nchan = 1:NrChannel
            CurrentTrialData = squeeze(DataToNormalize(nchan,ntrials,:))';
            Baseline = mean(CurrentTrialData(IndicieRange));
            %DataToNormalize(nchan,ntrials,IndicieRange) = Baseline;
            DataToNormalize(nchan,ntrials,:) = DataToNormalize(nchan,ntrials,:) - Baseline;
        end
    end
else%%% For CSD and stuff normalize the result
    % if contains(AnalysisType,"TF")
    %     if contains(AnalysisType,"Total")
    %         DataToNormalize = 10*log10(squeeze(DataToNormalize(1,:,:,1)));
    %     elseif contains(AnalysisType,"NonPhaseLocked")
    %         DataToNormalize = 10*log10(squeeze(DataToNormalize(2,:,:,1)));
    %     elseif contains(AnalysisType,"PhaseLocked")
    %         DataToNormalize = real(10*log10(squeeze(DataToNormalize(1,:,:,1))-squeeze(DataToNormalize(2,:,:,1))));
    %     end
    %     DataToNormalize = DataToNormalize';
    % elseif contains(AnalysisType,"ITPC")
    %     if contains(AnalysisType,"Total")
    %         DataToNormalize = 10*log10(squeeze(DataToNormalize(1,:,:,2)));
    %     elseif contains(AnalysisType,"NonPhaseLocked")
    %         DataToNormalize = 10*log10(squeeze(DataToNormalize(2,:,:,2)));
    %     elseif contains(AnalysisType,"PhaseLocked")
    %         DataToNormalize = real(10*log10(squeeze(DataToNormalize(1,:,:,2))-squeeze(DataToNormalize(2,:,:,2))));
    %     end
    %     DataToNormalize = DataToNormalize';
    % end
                
    [Time,NrChannel] = size(DataToNormalize);
    
    for currentchannel = 1:NrChannel
        CurrentTrialData = squeeze(DataToNormalize(:,currentchannel))';
        Baseline = mean(CurrentTrialData(IndicieRange));
        %DataToNormalize(nchan,ntrials,IndicieRange) = Baseline;
        DataToNormalize(:,currentchannel) = DataToNormalize(:,currentchannel) - Baseline;
    end
end