function [EventRelatedData] = Preprocessing_Events_Channel_Rejection(Data,EventRelatedData,Time,Channel,ChannelSpacing,Figure,Type,ActiveChannel)

%________________________________________________________________________________________
%% Function to execute channel rejection and interpolation event preprocessing step
% This function modifes the Data.EventRelatedData or
% Data.PreprocessedEventRelatedData if prepro was already applied

% Inputs: 
% 1. EventRelatedData: nchannel x nevents x ntime single matrix with event
% related data
% 2. Time: double time vector, same length as ntime, in seconds
% 3. Channel: 1xn double vector with channel to be deleted
% 4. ChannelSpacing: double in um (Data.Info.ChannelSpacing)
% 5. Figure: axes object of channel rejection prepro app window to plot
% result in
% 6. Type: selects if results should be plotted, Otions: 'InterpolatedOnly' OR 'PlotOnly' OR 'All'

% Outputs:
% 1. EventRelatedData: nchannel x nevents x ntime single matrix with modified event related data

% Author: Tony de Schultz
% Department systemsphysiology of learning, LIN Magdeburg.
%________________________________________________________________________________________

%% Channel deletion/interpolation

if strcmp(Type,'InterpolatedOnly') || strcmp(Type,'All')

    if size(EventRelatedData,1)<3
        error('More than 2 channel required!');
    end
   
    nchannel=length(ActiveChannel); %get size
    
    if length(Channel)>1
        Channel = Channel(1):Channel(2);
    end

    if Data.Info.ProbeInfo.SwitchTopBottomChannel == 0
        [Channel] = Organize_Convert_ActiveChannel_to_DataChannel(ActiveChannel,Channel,'MainWindow');
    else
        ReversedActiveChannel = (str2double(Data.Info.ProbeInfo.NrChannel)*str2double(Data.Info.ProbeInfo.NrRows)+1)-Data.Info.ProbeInfo.ActiveChannel;
        [Channel] = Organize_Convert_ActiveChannel_to_DataChannel(ReversedActiveChannel,Channel,'MainWindow');
    end

    if ~isempty(Channel)
        if Channel(1) == Channel(end) && Channel(1) == 1
            msgbox("Fist channel has just one neighbouring channel and cannot be interploated.")
            Channel = [];
        end
        if Channel(1) == Channel(end) && Channel(end) == size(EventRelatedData,1)
            msgbox("Last channel has just one neighbouring channel and cannot be interploated.")
            Channel = [];
        end
        if Channel(1) ~= Channel(end) && Channel(1) == 1
            msgbox("Fist channel has just one neighbouring channel and cannot be interploated.")
            Channel = Channel(1)+1:Channel(end);
        end
        if length(Channel)>1
            if Channel(1) ~= Channel(end) && Channel(end) == size(EventRelatedData,1)
                msgbox("Last channel has just one neighbouring channel and cannot be interploated.")
                Channel = Channel(1):Channel(end)-1;
            end
        else
            if Channel(1) == size(EventRelatedData,1)
                msgbox("Last channel has just one neighbouring channel and cannot be interploated.")
                Channel = [];
            end
        end

    end
    if isscalar(Channel)
        Channel(2) = Channel(1);
    end
    Rejectedchan = Channel;
    
    % Ensure Rejectedchan is a sorted, unique row vector
    Rejectedchan = unique(Channel(:)');
    if isempty(Rejectedchan)
        return;
    end
    
    % Define good channels as all channels not in the rejection list
    goodchannel = setdiff(1:nchannel, Rejectedchan);
    
    if length(goodchannel) < 2
        msgbox("Error: At least two valid channels required, Exiting");
        return;
    end
    
    [nChannel, nTrial, nTime] = size(EventRelatedData);
    
    % Always work from the original data, not incrementally modified one
    OriginalData = EventRelatedData;
    InterpolatedData = EventRelatedData;  % Start from a copy
    
    % Interpolate only the explicitly rejected channels
    for i = 1:length(Rejectedchan)
        badIdx = Rejectedchan(i);
    
        % Skip if badIdx is outside valid range
        if badIdx < 1 || badIdx > nChannel
            warning("Rejected channel %d is out of bounds. Skipping.", badIdx);
            continue;
        end
    
        % Find neighboring good channels
        lowerGood = goodchannel(find(goodchannel < badIdx, 1, 'last'));
        upperGood = goodchannel(find(goodchannel > badIdx, 1, 'first'));
    
        if ~isempty(lowerGood) && ~isempty(upperGood)
            InterpolatedData(badIdx, :, :) = ...
                (OriginalData(lowerGood, :, :) + OriginalData(upperGood, :, :)) / 2;
    
        elseif ~isempty(lowerGood)
            InterpolatedData(badIdx, :, :) = OriginalData(lowerGood, :, :);
    
        elseif ~isempty(upperGood)
            InterpolatedData(badIdx, :, :) = OriginalData(upperGood, :, :);
    
        else
            warning('No valid neighbors found for channel %d. Skipping.', badIdx);
        end
    end
    
    % Overwrite EventRelatedData only once
    EventRelatedData = InterpolatedData;
end

if strcmp(Type,'PlotOnly') || strcmp(Type,'All')
    %% Plotting
    
    colorMap = eval(strcat("parula","(size(EventRelatedData,1))")); % Example colormap: You can use any other colormap

    % Calculate ERP for each channel (across trials)
    ERPs = squeeze(mean(EventRelatedData, 2)); % Collapse trials dimension to calculate average
    ERPs = flip(ERPs,1);
    
    %% Plotting ERP for each Channel
    NumChannels = size(ERPs, 1);

    row_height = ChannelSpacing;  % Height between each row plot
    
    YMaxLimitsMultipeERP = NaN(1,NumChannels);
    YMinLimitsMultipeERP = NaN(1,NumChannels);
    
    ERPHandle = findobj(Figure, 'Tag', 'ERP');
    
    if length(ERPHandle) > NumChannels
        delete(ERPHandle(NumChannels+1:end));
    end
    
    for i = 1:NumChannels
        if i <= length(ERPHandle)
            set(ERPHandle(i), 'XData', Time, 'YData',ERPs(i, :) + (i - 1) * row_height, 'Color', colorMap(i, :), 'Tag', 'ERP','LineWidth',1);
            Dataplot(1) = ERPHandle(1);
        else
            Dataplot = line(Figure,Time,ERPs(i, :) + (i - 1) * row_height, 'Color', colorMap(i, :), 'Tag', 'ERP','LineWidth',1);
        end
        YMaxLimitsMultipeERP(i) = max(ERPs(i, :) + (i - 1) * row_height);
        YMinLimitsMultipeERP(i) = min(ERPs(i, :) + (i - 1) * row_height);
    end
    
    eventline = xline(Figure,0,'Color','k','LineStyle','--','LineWidth',2);
    titlestring = strcat("ERPs for each Channel without Rejection");
    xlabel(Figure,"Time [s]");
    ylabel(Figure,"Channel");
    Figure.YTickLabel = [];

    title(Figure, titlestring);
    xlim(Figure, [Time(1),Time(end)]);
    ylim(Figure, [min(YMinLimitsMultipeERP),max(YMaxLimitsMultipeERP)]);
    
    % Add legend only once
    if isempty(findobj(Figure, 'Type', 'legend'))
        % Create legend and then set its 'HandleVisibility' to 'off'
        legendHandle = legend([Dataplot(1), eventline], {'ERP per Channel','Trials/Events'});
        set(legendHandle, 'HandleVisibility', 'off');
    end
end