function [Data] = Continous_Kilosort_Spikes_Manage_Analysis_Plots(Data,PlotInfo,SpikePositions,SpikeAmps,SpikeTimes,CluterPositions,Figure,TypeofAnalysis,TextArea,Eventstoshow,rgbMatrix,numCluster,ClusterToShow,Figure2,Figure3)

%________________________________________________________________________________________
%% Function to organize and select analysis and plot functions for continous internal spikes based on user input

% This function is executed every time some continous kilosort spikes analysis has to be done and plotted

% Inputs:

% 1. Data: main window data structure with time vector (Data.Time) and Info
% field
% 2. PlotInfo: structure containing user selected parameter for analysis.
% fields: PlotInfo.Plotevents, PlotInfo.PlotInfo.SpikeRateNumBins,
% PlotInfo.PlotInfo.ChannelSelection all as double, comes from
% Continous_Spikes_Prepare_Plots function
% 3. SpikePositions = N x 1 double or single with spike poisiton (integer specifying channel) of each spike
% (analyzed in internal spike detection) 
% 4. SpikeAmps = N x 1 double or single with amplitudes of each spike
% (analyzed in internal spike detection) to get biggest amplitude
% 5. SpikeTimes nspikes x 1 double with indcies of each spike
% 6. CluterPositions = N x 1 double or single with cliuster identity (integer specifying the unit/cluster of that spike) of each spike
% (analyzed in internal spike detection) NOTE: for internal spikes, no
% units get analyse. Therefore this vector has to be made up of just 1 
% 7. Figure: figure axes handle to plot spike times with amplitude
% colorscaling
% 8. TypeofAnalysis: string, specifies which analysis was selected by user,
% Options: 'SpikeRateBinSizeChange' OR "Spike Map" OR "Waveforms from Raw Data" OR
% "Average Waveforms Across Channel" OR "Waveforms Templates" OR "Template from Max Amplitude Channel" OR "Cumulative Spike Amplitude Density
% Along Depth" OR "Spike Amplitude Density Along Depth" OR "Spike Triggered LFP"
% 9: TextArea: object to app window text area showing number of spikes and
% cluster
% 10: Eventstoshow -- currently not used -- would be char of event channel
% name
% 11. rgbMatrix: nwaveforms x 3 double with rgb values for each waveform
% plotted
% 12. numCluster: double, number of individual untis/cluster
% 13. ClusterToShow: either single double number or chars 'All' OR 

% 8. TextArea: object of app window to show info text in
% 9. ChannelPosition: nchannel x 2 capturing x and y values of each channel
% in um -- since only linear probes are supported, :,1 are all 0, just :,2
% contains values

% 11. Figure2: figure axes handle for spike rate over time 
% 12. Figure3: figure axes handle for spike rate over channel 



% Author: Tony de Schultz
% Department systemsphysiology of learning, LIN Magdeburg.
%________________________________________________________________________________________

% When an error occured before plotting, spike times will be a string
% saying "Error"
if isstring(SpikeTimes)
    msgbox("No Spikes found with selected Parameter. Nothing is plotted.")
    return;
end

if ~strcmp(TypeofAnalysis,"SpikeRateBinSizeChange")
    Figure.NextPlot = "replace"; 
    plot(Figure,0,0);
    Figure.NextPlot = "add"; 
    set(Figure,'xticklabel',{[]});
end

if strcmp(TypeofAnalysis,"Spike Map")
    set(Figure, 'YDir','reverse');
    Spikes_Plot_Spike_Times("Continous",rgbMatrix,Data.Time,SpikeTimes,SpikePositions,CluterPositions,SpikeAmps,Data.Spikes.ChannelPosition,Figure,numCluster,ClusterToShow,PlotInfo.Plotevents,PlotInfo.EventData,PlotInfo.ChannelSelection,Data.Info.ChannelSpacing)
    Continous_Spikes_Plot_Spike_Rate(Data,SpikeTimes,SpikePositions,CluterPositions,Figure2,Figure3,"Initial",rgbMatrix,ClusterToShow,PlotInfo.SpikeRateNumBins,PlotInfo.ChannelSelection,Data.Info.ChannelSpacing)
end

if strcmp(TypeofAnalysis,"SpikeRateBinSizeChange")
    % Check whther Spike Times are indicies or time points. Convert into
    % time points
    if length(find(mod(SpikeTimes(:), 1) == 0)) == length(SpikePositions)
        SpikeTimes = SpikeTimes/Data.Info.NativeSamplingRate;
    end
    Continous_Spikes_Plot_Spike_Rate(Data,SpikeTimes,SpikePositions,CluterPositions,Figure2,Figure3,"Initial",rgbMatrix,ClusterToShow,PlotInfo.SpikeRateNumBins,PlotInfo.ChannelSelection,Data.Info.ChannelSpacing)
end

if strcmp(TypeofAnalysis,"Average Waveforms Across Channel")

    cla(Figure);

    [Data,TextArea] = Continous_Kilosort_Spikes_Check_and_Extract_Waveforms(Data,TextArea,SpikeTimes,CluterPositions,PlotInfo);

    Continous_Spikes_Plot_Average_Waveforms(Figure,Data,PlotInfo.ChannelSelection,PlotInfo.Units(1),Data.Spikes.Waveforms.waveFormsMean,Data.Info.ChannelSpacing,"Kilosort",PlotInfo.Waveforms);
end

if strcmp(TypeofAnalysis,"Waveforms from Raw Data")
    [Data,TextArea] = Continous_Kilosort_Spikes_Check_and_Extract_Waveforms(Data,TextArea,SpikeTimes,CluterPositions,PlotInfo);

    Continous_Kilosort_Spikes_Plot_Raw_Waveforms(Figure,Data,PlotInfo.ChannelSelection,PlotInfo.Units,PlotInfo.Waveforms);
end

if strcmp(TypeofAnalysis,"Waveforms Templates")
    Continous_Kilosort_Spikes_Plot_Spike_Templates(Figure,Data,PlotInfo.ChannelSelection,PlotInfo.Units,rgbMatrix)
end

if strcmp(TypeofAnalysis,"Spike Amplitude Density Along Depth")

    set(Figure, 'YDir', 'reverse');
    ChannelRange = PlotInfo.ChannelSelection(1):PlotInfo.ChannelSelection(2);
    %% basic quantification of spiking plot
    depthBins = 0:length(ChannelRange)*Data.Info.ChannelSpacing/150:length(ChannelRange)*Data.Info.ChannelSpacing;
    ampBins = 0:max(SpikeAmps)/100:max(SpikeAmps);
    recordingDur = Data.Time(end);

    [pdfs, cdfs] = computeWFampsOverDepth(SpikeAmps, SpikePositions, ampBins, depthBins, recordingDur);
    plotWFampCDFs(pdfs, cdfs, ampBins, depthBins, "PDF", Figure,Data.Spikes.ChannelPosition(length(ChannelRange),2),Data.Info.ChannelSpacing,"Kilosort");
                    
end

if strcmp(TypeofAnalysis,"Cumulative Spike Amplitude Density Along Depth")

    set(Figure, 'YDir', 'reverse');
    
    %% basic quantification of spiking plot
    ChannelRange = PlotInfo.ChannelSelection(1):PlotInfo.ChannelSelection(2);
    depthBins = 0:length(ChannelRange)*Data.Info.ChannelSpacing/150:length(ChannelRange)*Data.Info.ChannelSpacing;
    ampBins = 0:max(SpikeAmps)/100:max(SpikeAmps);
    recordingDur = Data.Time(end);

    [pdfs, cdfs] = computeWFampsOverDepth(SpikeAmps, SpikePositions, ampBins, depthBins, recordingDur);
    plotWFampCDFs(pdfs, cdfs, ampBins, depthBins, "CDF", Figure,Data.Spikes.ChannelPosition(length(ChannelRange),2),Data.Info.ChannelSpacing,"Kilosort");
                    
end

if strcmp(TypeofAnalysis,"Template from Max Amplitude Channel")
    Continous_Kilosort_Spikes_Plot_Biggest_Amplitude_Spike(Figure,Data,PlotInfo.Units,rgbMatrix)
end

if strcmp(TypeofAnalysis,"Spike Triggered LFP")

    if ~isfield(Data,'Preprocessed')
        msgbox("Warning! No preprocessed low pass filtered AND downsampled data found. Execution can take very long");
    else
        if ~isfield(Data.Info,'FilterMethod')
            msgbox("Warning! No preprocessed low pass filtered AND downsampled data found. Execution can take very long");
        else
            if ~strcmp(Data.Info.FilterMethod,'Low-Pass')
                msgbox("Warning! No preprocessed low pass filtered AND downsampled data found. Execution can take very long");
            else
                if ~isfield(Data.Info,'DownsampleFactor')
                    msgbox("Warning! Preprocessed low pass filtered is not downsampled. Execution can take very long");
                end
            end
        end
    end
       
    if isfield(Data,'Preprocessed')
        if ~isempty(Data.Preprocessed)
            if ~isfield(Data.Info,'DownsampleFactor')
                winAroundSpike = PlotInfo.TimeWindowSpiketriggredLFP(1) : (1/Data.Info.NativeSamplingRate) : PlotInfo.TimeWindowSpiketriggredLFP(2);
                mnLFP = spikeTrigLFP(Data.Time, Data.Preprocessed(PlotInfo.ChannelSelection(1):PlotInfo.ChannelSelection(2),:), SpikeTimes, SpikePositions, PlotInfo.ChannelSelection, winAroundSpike, Figure,Data.Info.NativeSamplingRate,TextArea,Data.Info.ChannelSpacing,"Kilosort");
            else
                winAroundSpike = PlotInfo.TimeWindowSpiketriggredLFP(1) : (1/Data.Info.DownsampledSampleRate) : PlotInfo.TimeWindowSpiketriggredLFP(2);
                mnLFP = spikeTrigLFP(Data.TimeDownsampled, Data.Preprocessed(PlotInfo.ChannelSelection(1):PlotInfo.ChannelSelection(2),:), SpikeTimes, SpikePositions, PlotInfo.ChannelSelection, winAroundSpike, Figure,Data.Info.NativeSamplingRate,TextArea,Data.Info.ChannelSpacing,"Kilosort");
            end
        else
            winAroundSpike = PlotInfo.TimeWindowSpiketriggredLFP(1) : (1/Data.Info.NativeSamplingRate) : PlotInfo.TimeWindowSpiketriggredLFP(2);
            mnLFP = spikeTrigLFP(Data.Time, Data.Raw(PlotInfo.ChannelSelection(1):PlotInfo.ChannelSelection(2),:), SpikeTimes, SpikePositions, PlotInfo.ChannelSelection, winAroundSpike, Figure,Data.Info.NativeSamplingRate,TextArea,Data.Info.ChannelSpacing,"Kilosort");
        end
    else
        winAroundSpike = PlotInfo.TimeWindowSpiketriggredLFP(1) : (1/Data.Info.NativeSamplingRate) : PlotInfo.TimeWindowSpiketriggredLFP(2);
        mnLFP = spikeTrigLFP(Data.Time, Data.Raw(PlotInfo.ChannelSelection(1):PlotInfo.ChannelSelection(2),:), SpikeTimes, SpikePositions, PlotInfo.ChannelSelection, winAroundSpike, Figure,Data.Info.NativeSamplingRate,TextArea,Data.Info.ChannelSpacing,"Kilosort");
    end

    texttoshow = [strcat("Number of Spikes: ",num2str(length(SpikeTimes)));...
    strcat("Number of Cluster: ",num2str(length(unique(CluterPositions))))];

    TextArea.Value = texttoshow;
end             