function [SavePath,Error] = Manage_Dataset_SaveData_NWB(Data,SaveEvents,SaveSpikes,DataType,SampleRate,Originalfoldername,Autorun,FolderToSave)

%________________________________________________________________________________________

%% This function saves NeuroMod data as a .nwb file using the MatNWB toolbox

% Input:
% 1. Data: main window data structure with all relevant data components
% 2. SaveEvents: double 1 or 0 whether to save event data if present
% 3. DataType: char, either "Raw Data" or "Preprocessed Data" to indicate
% what component to save
% 4. SampleRate: double, sample rate in Hz. not from Data.Info. bc it
% depends on potential downsampling and is handled on a higher level
% 5. Originalfoldername: char, name of the folder data was extracted from
% in the extract raw recordings window

% Output: 
% 1. SavePath: char, path the user selected to save in
% 2. Error.double 1 or 0 

%% Note: searches for Meta_Data.json, probe.json and the channel data bin file

% Author: Tony de Schultz
% Department systemsphysiology of learning, LIN Magdeburg.

%________________________________________________________________________________________


Error = 0;
SavePath = [];

%% ----------------- Get Save Location -----------------
if Autorun == "No" || Autorun == "SingleFolder"
    [file, path] = uiputfile('*.nwb', 'Save as');
    
    if ~ischar(file) || ~ischar(path)
        disp("No folder selected.")
        return;
    else
        SavePath = fullfile(path,file);
    end
else
    if isstring(FolderToSave)
        FolderToSave = convertStringsToChars(FolderToSave);
    end
    dashindex = find(FolderToSave=='\');
    path = convertStringsToChars(FolderToSave);
    file = convertStringsToChars(strcat("NWB_",FolderToSave(dashindex(end-2)+1:dashindex(end-1)-1),".nwb"));
    
    SavePath = fullfile(path,file);
end

h = waitbar(0, 'Saving Data as .nwb...', 'Name','Saving Data as .nwb...');

msg = sprintf('Saving Data as .nwb... (%d%% done)', round(0));     
waitbar(0, h, msg);

SaveLocationNWB = SavePath;
MatInfofile = strcat(file(1:end-4),'_NWB_Info.mat');

%% ----------------- Initialize and Set general Information -----------------
generateCore()

% Initialize MatNWB
nwb = NwbFile( ...
    'session_description', 'NeuroMod Export', ...
    'identifier', Originalfoldername, ...
    'session_start_time', datetime('now'), ...
    'general_experimenter', 'NeuroMod User', ...
    'general_session_id', 'NeuroMod Session');

%% ----------------- Set data and sample rate -----------------
if strcmp(DataType,"Raw Data")
    data = (Data.Raw/1000);  % convert mv to Volts!
else
    data = (Data.Preprocessed/1000);  % convert mv to Volts!
end

sampling_rate = SampleRate; % Hz

msg = sprintf('Saving Data as .nwb... (%d%% done)', round(25));     
waitbar(25, h, msg);

% Create ElectricalSeries object
ephys_ts = types.core.ElectricalSeries( ...
    'starting_time', 0.0, ...
    'starting_time_rate', sampling_rate, ...
    'data', data, ...  % transpose: time x channels
    'electrodes', types.untyped.SoftLink('/general/extracellular_ephys/electrodes'));

%% ----------------- create electrode group for probe info -----------------
device = types.core.Device('description', 'ephys device');
nwb.general_devices.set('device1', device);

eg = types.core.ElectrodeGroup( ...
    'description', 'ephys electrode group', ...
    'location', 'brain', ...
    'device', types.untyped.SoftLink('/general/devices/device1'));
nwb.general_extracellular_ephys.set('eg1', eg);

msg = sprintf('Saving Data as .nwb... (%d%% done)', round(50));     
waitbar(50, h, msg);

%% ---------------------------- PROBE INFO GENERATION ----------------------------

xcoords = Data.Info.ProbeInfo.xcoords;
ycoords = Data.Info.ProbeInfo.ycoords;

num_channels = str2double(Data.Info.ProbeInfo.NrChannel)*str2double(Data.Info.ProbeInfo.NrRows);
channel_labels = arrayfun(@(x) sprintf('Ch%d', x), 1:num_channels, 'UniformOutput', false);

channel_labels = cellfun(@char, channel_labels, 'UniformOutput', false);

% Prepare columns for the electrode table
electrodes_table = types.core.ElectrodesTable();

% Standard required columns
electrodes_table.id = types.hdmf_common.ElementIdentifiers('data', int64(0:num_channels-1)');
electrodes_table.x = types.hdmf_common.VectorData('data', xcoords, 'description', 'x coordinate');
electrodes_table.y = types.hdmf_common.VectorData('data', ycoords, 'description', 'y coordinate');
electrodes_table.z = types.hdmf_common.VectorData('data', nan(num_channels,1), 'description', 'z coordinate');
electrodes_table.imp = types.hdmf_common.VectorData('data', nan(num_channels,1), 'description', 'Impedance');
electrodes_table.location = types.hdmf_common.VectorData( ...
    'data', repmat({'brain'}, num_channels, 1), ...
    'description', 'Recording location');
electrodes_table.filtering = types.hdmf_common.VectorData( ...
    'data', repmat({'none'}, num_channels, 1), ...
    'description', 'No filtering applied');

% Electrode group reference
eg_ref = types.untyped.ObjectView('/general/extracellular_ephys/eg1');
electrodes_table.group = types.hdmf_common.VectorData( ...
    'data', repmat({eg_ref}, num_channels, 1), ...
    'description', 'Reference to ElectrodeGroup');

% Human-readable group names (like 'Ch1', 'Ch2', etc.)
electrodes_table.group_name = types.hdmf_common.VectorData( ...
    'data', channel_labels(:), ...
    'description', 'Channel name');

% Required properties
electrodes_table.description = 'Table of all recorded electrodes and their metadata';
electrodes_table.colnames = { ...
    'x', ...
    'y', ...
    'z', ...
    'imp', ...
    'location', ...
    'filtering', ...
    'group', ...
    'group_name', ...
};

% Electrode group reference
eg_ref = types.untyped.ObjectView('/general/extracellular_ephys/eg1');
electrodes_table.group = types.hdmf_common.VectorData( ...
    'data', repmat(eg_ref, num_channels, 1), ...
    'description', 'Electrode group reference');

% Assign electrode table to the NWB file
nwb.general_extracellular_ephys_electrodes = electrodes_table;

% Create electrode table region (all electrodes)
elec_table_region = types.hdmf_common.DynamicTableRegion( ...
    'table', types.untyped.ObjectView('/general/extracellular_ephys/electrodes'), ...
    'description', 'all electrodes', ...
    'data', int64(0:num_channels-1)');

% Update electrical series with electrode region
ephys_ts.electrodes = elec_table_region;

%% ---------------------------- Add acquisition ----------------------------
nwb.acquisition.set('ElectricalSeries1', ephys_ts);

method = types.core.ProcessingModule( ...
'description', 'Dummy generator info' ...
);
nwb.general_was_generated_by = { ...
    'MethodName'; 'Dummy description about how data was generated' ...
};

msg = sprintf('Saving Data as .nwb... (%d%% done)', round(75));     
waitbar(75, h, msg);

%% ------------------- Save Event Data with Labels -----------------------
% Loop over each event channel
if SaveEvents
    for evCh = 1:length(Data.Events)
        event_times_sec = Data.Events{evCh} ./ sampling_rate;
        num_events = length(event_times_sec);
    
        % Repeat the event label for each event
        event_labels = repmat({Data.Info.EventChannelNames{evCh}}, num_events, 1);
    
        % Create TimeIntervals object
        ti = types.core.TimeIntervals( ...
            'colnames', {'start_time', 'stop_time', 'label'}, ...
            'description', sprintf('Events channel %d with labels', evCh));
    
        % Required 'id' field: unique integer IDs
        ti.id = types.hdmf_common.ElementIdentifiers('data', int64(0:num_events-1)', ...
            'description', 'unique event IDs');
    
        % Start and stop times
        ti.start_time = types.hdmf_common.VectorData('data', event_times_sec, ...
            'description', 'start time of event');
        ti.stop_time = types.hdmf_common.VectorData('data', event_times_sec, ...
            'description', 'stop time of event');
    
        % Add label column as VectorData (must have same length as start/stop times)
        ti.vectordata.set('label', types.hdmf_common.VectorData('data', event_labels, ...
            'description', 'event label'));
    
        % Add TimeIntervals to NWB file
        nwb.intervals.set(sprintf('Events_Chan%d', evCh), ti);
    end
end

%% Add Spikes
if SaveSpikes
    if strcmp(Data.Info.SpikeType,'Non') || ~isfield(Data,'Spikes')
        warning("No spike data found although it was marked to be saved. No spikes are saved.")
    end

    if strcmp(Data.Info.SpikeType,'Internal')
        disp("Saving internally thresholded spike data.");

        spike_times_sec = double(Data.Spikes.SpikeTimes) ./ sampling_rate;
        spike_channels   = int64(Data.Spikes.SpikeChannel(:))-1;  % 0 indexed
                
        ecephys_module = types.core.ProcessingModule( ...
            'description', 'Extracellular electrophysiology processing');
        
        nwb.processing.set('ecephys', ecephys_module);

            elec_region = types.hdmf_common.DynamicTableRegion( ...
        'table', types.untyped.ObjectView('/general/extracellular_ephys/electrodes'), ...
        'data', spike_channels, ...
        'description', 'Electrode for each threshold crossing');
    
            ses = types.core.SpikeEventSeries( ...
        'data', ones(length(spike_times_sec),1), ...  
        'timestamps', spike_times_sec, ...
        'electrodes', elec_region, ...
        'unit', 'events', ...
        'description', 'Threshold crossing spike times');

        ecephys_module.nwbdatainterface.set('ThreshSpikes', ses);

    else % sorting
        disp("Saving spike sorted spikes.");

        disp("Saving spike sorted units from clusters...");

% Extract info
all_spike_times = Spikes.SpikeTimes;          % in samples
all_spike_channels = Spikes.SpikeChannel(:);  % 1-based MATLAB channel
all_spike_clusters = Spikes.SpikesCluster(:); % cluster IDs (integers)

% Unique clusters
unit_ids = unique(all_spike_clusters);
num_units = length(unit_ids);

units = types.core.Units('description', 'Spike sorted units');

% Required unit IDs (0-based)
units.id = types.hdmf_common.ElementIdentifiers('data', int64(0:num_units-1)');

%% Build spike_times ragged array
all_times_sec = [];
spike_times_index = zeros(num_units,1);

for u = 1:num_units
    clust_id = unit_ids(u);
    
    % select spikes belonging to this cluster
    sel = all_spike_clusters == clust_id;
    st = double(all_spike_times(sel)) ./ sampling_rate;  % convert to seconds
    
    all_times_sec = [all_times_sec; st(:)];
    
    spike_times_index(u) = length(all_times_sec);
end

units.spike_times = types.hdmf_common.VectorData( ...
    'data', all_times_sec, ...
    'description', 'Spike times in seconds');

units.spike_times_index = types.hdmf_common.VectorIndex( ...
    'data', int64(spike_times_index), ...
    'target', types.untyped.ObjectView('/units/spike_times'));

%% Link each unit to its main electrode
% Here we take the most frequent channel for that cluster
unit_channels = zeros(num_units,1);

for u = 1:num_units
    clust_id = unit_ids(u);
    sel = all_spike_clusters == clust_id;
    chans = all_spike_channels(sel);
    
    % Take most frequent channel (mode)
    unit_channels(u) = mode(chans);
end

% Convert to 0-based (must match electrodes_table.id)
unit_channels = int64(unit_channels - 1);

units.electrodes = types.hdmf_common.DynamicTableRegion( ...
    'table', types.untyped.ObjectView('/general/extracellular_ephys/electrodes'), ...
    'data', unit_channels, ...
    'description', 'Main electrode for each unit');

%% Optional: add cluster ID as quality label
units.vectordata.set('cluster_id', ...
    types.hdmf_common.VectorData('data', int64(unit_ids), ...
    'description', 'Original cluster ID'));

%% Attach to NWB
nwb.units = units;
        

















    end
end


%% ---------------------------- Actuall Export to NWB file ----------------------------
nwbExport(nwb, SavePath, 'overwrite');

%% ---------------------------- Save Info file to load back into neuromod ----------------------------
Info = Data.Info;
save(fullfile(path,MatInfofile),'Info')

msg = sprintf('Saving Data as .nwb... (%d%% done)', round(100));     
waitbar(100, h, msg);

close(h)


