function [SavePath,Error] = Manage_Dataset_SaveData_NeoDat(Data,SampleRate,DataToSave,SaveEvents,SaveSpikes,Time,Autorun,FolderToSave)

%________________________________________________________________________________________

%% This function saves NeuroMod data as a .mat file compatible with NEO

% Input:
% 1. Data: main window data structure with all relevant data components
% 2. SampleRate: double, sample rate of data being saved
% 3. DataToSave: char, either "Raw Data" or "Preprocessed Data"
% 4. SaveEvents: double 1 or 0 whether to save event data if present
% 5. SaveSpikes: double 1 or 0 whether to save spike data if present
% 6. Time: double vector with time points in seconds of recording
% 7. Autorun: 1 or 0 whether executed in NeuroMod (0) or in batch autorun
% analysis(0)
% 8. FolderToSave: folder to save NEO compatible file in

% Output: 
% 1. PathToSave: path .mat file was actually saved to
% 2. Error: 1 or 0 whether error occured

% Author: Tony de Schultz
% Department systemsphysiology of learning, LIN Magdeburg.

%________________________________________________________________________________________


Error = 0;
SavePath = [];

%% ----------------- Get Save Location -----------------
if Autorun == "No" || Autorun == "SingleFolder"
    [file, path] = uiputfile('*.dat', 'Save as');
    
    if ~ischar(file) || ~ischar(path)
        disp("No folder selected.")
        return;
    else
        SavePath = fullfile(path,file);
    end
else
    if isstring(FolderToSave)
        FolderToSave = convertStringsToChars(FolderToSave);
    end
    dashindex = find(FolderToSave=='\');
    path = convertStringsToChars(FolderToSave);
    file = convertStringsToChars(strcat("NEO_",FolderToSave(dashindex(end-2)+1:dashindex(end-1)-1),".nwb"));
    
    SavePath = fullfile(path,file);
end

%% Conversion Factor
% Define the range of int16
SelectedIntMax = int16(2^15 - 1);

if strcmp(DataToSave,'Raw Data')
    % Find the maximum absolute value in the vector
    maxAbsValue = max(abs(Data.Raw),[],'all');
else
    % Find the maximum absolute value in the vector
    maxAbsValue = max(abs(Data.Preprocessed),[],'all');
end

% Calculate the scaling factor
scalingFactor = double(SelectedIntMax) / double(maxAbsValue);


%% Save Raw data
% Initiate Progressbar
h = waitbar(0, 'Saving data...', 'Name','Saving data...');

%Set chunk size
dN = size(Data.Raw,2);
if dN >2000
    stepSize = round(dN/500);   
else
    stepSize = round(dN/100);  
end
dataIdx = [1:stepSize:dN, dN+1];   % always end at dN+1

nChunks = numel(dataIdx) - 1;  

% Save the data in chunks 

fidRaw = fopen(SavePath, 'W'); 

Lengthcount = 0;
for chunkIdx = 1:nChunks
    % progress bar
    fraction = chunkIdx/nChunks;
    msg = sprintf('Saving data... (%d%% done)', round(100*fraction));
    waitbar(fraction, h, msg);

    % chunk
    if strcmp(DataToSave,'Raw Data')
        chunkData = int16(Data.Raw(:, dataIdx(chunkIdx):dataIdx(chunkIdx+1)-1) .* scalingFactor);
    else
        chunkData = int16(Data.Preprocessed(:, dataIdx(chunkIdx):dataIdx(chunkIdx+1)-1) .* scalingFactor);
    end
   
    Lengthcount = Lengthcount + length(chunkData);
    
    try       
        fwrite(fidRaw,chunkData,'*int16');
    catch
        msgbox("Could not access file location to save in. Make sure the recording folder still exists and there isnt already a file saved for sorting (at the same location) that is opened in external programs like the external Kilosort GUI or Phy.")
        warning("Could not access file location to save in. Make sure the recording folder still exists and there isnt already a file saved for sorting (at the same location) that is opened in external programs like the external Kilosort GUI or Phy.")
        return;
    end
end

if strcmp(DataToSave,'Raw Data')
    SampleRate = Data.Info.NativeSamplingRate;
else
    if isfield(Data.Info,'DownsampledSampleRate')
        SampleRate = Data.Info.DownsampledSampleRate;
    else
        SampleRate = Data.Info.NativeSamplingRate;
    end
end

%Save Scaling Factor in same directory as kilsoort data
CharPath = convertStringsToChars(SavePath);
dashindex = strfind(CharPath,'\');

FolderForScaling = CharPath(1:dashindex(end)-1);

metadata.Info = Data.Info;
metadata.Info.DataType = DataToSave;
metadata.SampleRate = SampleRate;
metadata.num_channels = size(Data.Raw,1);
metadata.TimeEnd = Data.Time(end);
metadata.dtype = 'int16'; % double in python = float64
metadata.ScalingFactor = scalingFactor;
metadata = Manage_Dataset_SaveData_Reset_Slashes(metadata);

SavenameMeta = strcat(FolderForScaling,"\",file(1:end-4),"_NEO_dat_Info.json");

if SaveEvents
    if isfield(Data,'Events')
        % Create a cell array instead of struct array
        EventStructCell = cell(1,numel(Data.Events));
        for nevents = 1:numel(Data.Events)
            EventStructCell{nevents} = struct(...
                'event_channel_name', Data.Info.EventChannelNames{nevents}, ...
                'times', Data.Events{nevents} ...
            );
        end
        metadata.EventStruct = EventStructCell;  % save as cell array
        disp("Event data was added to the Meta_Data.json file!")
    else
        disp("No event data was found to add to .json file!")
    end
end

if SaveSpikes
    if isfield(Data,'Spikes')
        % Create a cell array instead of struct array
        metadata.SpikeTimes = Data.Spikes.SpikeTimes';  % save as cell array
        disp("Spike data was added to the Meta_Data.json file!")
    else
        disp("No spike data was found to add to .json file!")
    end
end

% actually save metadata
fidMeta = fopen(SavenameMeta,'w');
fprintf(fidMeta, jsonencode(metadata));
fclose(fidMeta);

fclose(fidRaw);
close(h);
