function [Waveforms,BiggestSpikeIndicies] = Spikes_Module_Get_Waveforms(Data,SpikeTimes,SpikePositions,WaveFormType)

%________________________________________________________________________________________
%% Function to extract biggest spike waveforms with amplitudes of each spike already given.

% This function is executed after Spike Detection and after loading
% kilosort spike data to extract waveforms for all spikes in a nspike x ntimewaveforms matrix.
% When average waveform over channel is selected as analyisis method, this
% function is also called to extract waveforms in a nchannel x nspikes x
% ntimewaveform matrix. (Waveform over all channel fo each spike)

% Inputs: 
% 1. Data: data structure from the main window holding spike data
% 2. SpikeTimes: nspikes x 1 with spike times in samples
% 3. SpikePositions: nspikes x 1 with nr of channel for each spike 
% 4. WaveFormType: "AverageWaveforms" for Waveform over all channel fo each
% spike when average waveform over channel analysis is selected OR
% something else for nspikes x ntimewaveform matrix

% Outputs:
% 1. Waveforms: nspikes x ntime  OR nchannel x nspikes x ntime 
% 2. BiggestSpikeIndicies: 1 x nrspikes (length of SpikeTimes). 1 if spike waveform was extracted, 0 if spike waveform was NOT
% extracted --> i.e. when so close to time limits, that waveform cannot be
% extracted

% Author: Tony de Schultz
% Department systemsphysiology of learning, LIN Magdeburg.
%________________________________________________________________________________________

%%

% Rough automatic num samples for spikes
TimePoints = Data.Info.NativeSamplingRate/1000;

% If weird circumstances ensure minimum
if TimePoints*2+1 < 50
    TimePoints = 25;
end

LengthWaveform = TimePoints*2+1;

%% Set up to extract Biggest Amplitudes

h = waitbar(0, 'Extracting Spike Waveforms...', 'Name', 'Extracting Spike Waveforms...');

% Determine datatype
% usePreprocessed = isfield(Data, 'Preprocessed') && ~isfield(Data.Info, 'DownsampleFactor');
% DataField = 'Raw';
% if usePreprocessed
DataField = 'Preprocessed';
% end

if strcmp(WaveFormType,"AverageWaveforms")
    % Extract Waveforms over all channel from each spike indice
    % for average waveform over depth. For normal waveform plots, only the
    % spike indicies and waveforms of the channel it was found in are computed

    Waveforms = single(NaN(size(Data.Preprocessed,1),length(SpikeTimes),LengthWaveform));
    BiggestSpikeIndicies = zeros(length(SpikeTimes),1);

    for nwaves = 1:length(SpikeTimes)
        % Time Points to extract
        startIdx = SpikeTimes(nwaves) - TimePoints;
        endIdx = SpikeTimes(nwaves) + TimePoints;
        
        % Extract data of time points, mark non-NaN waveform with 1 in BiggestSpikeIndicies
        if startIdx > 0 && endIdx <= size(Data.Preprocessed, 2)
            Waveforms(:, nwaves, :) = Data.Preprocessed(:, startIdx:endIdx);
            BiggestSpikeIndicies(nwaves) = 1;
        else
            Waveforms(:, nwaves, :) = NaN;
        end
    
        % update waitbar every 100 iterations to reduce overhead
        if mod(nwaves, 100) == 0 || nwaves == length(SpikeTimes)
            fraction = nwaves / length(SpikeTimes);
            msg = sprintf('Extracting Spike Waveforms... (%d%% done)', round(100 * fraction));
            waitbar(fraction, h, msg);
        end
    end

else
    % Otherwise just extract waveform from the corresponding Channel it was
    % found in
    %Convert SpikePosition to Channelindicie
    %SpikePositions = (SpikePositions./Data.Info.ChannelSpacing)+1;
    Waveforms = single(NaN(length(SpikeTimes),LengthWaveform));
    BiggestSpikeIndicies = zeros(length(SpikeTimes),1);
    
    SpikePositions = SpikePositions(:);

    for nwaves = 1:length(SpikeTimes)
        % Time Points to extract
        startIdx = SpikeTimes(nwaves) - TimePoints;
        endIdx = SpikeTimes(nwaves) + TimePoints;
        
        % Extract data of time points, mark non-NaN waveform with 1 in BiggestSpikeIndicies
        if startIdx > 0 && endIdx <= size(Data.(DataField), 2)
           
            if strcmp(Data.Info.SpikeType,'Internal')
                ActiveChannel = Data.Info.ProbeInfo.ActiveChannel(:);
            else
                ActiveChannel = 1:length(Data.Info.ProbeInfo.ActiveChannel(:));
            end
            
            if strcmp(Data.Info.SpikeType,'Internal')
                % Find logical array of which spikes are in ActiveChannel
                DataChannelSpikePositions = ismember(SpikePositions(nwaves), ActiveChannel);
                
                if DataChannelSpikePositions==1
                    Waveforms(nwaves, :) = Data.(DataField)(SpikePositions(nwaves), startIdx:endIdx);
                else
                    Waveforms(nwaves, :) = NaN;
                end

            else
                % Find logical array of which spikes are in ActiveChannel
                DataChannelSpikePositions = ismember(SpikePositions, ActiveChannel);
                
                Waveforms(nwaves, :) = Data.(DataField)(DataChannelSpikePositions(nwaves), startIdx:endIdx);
            end
            BiggestSpikeIndicies(nwaves) = 1;
        else
            Waveforms(nwaves, :) = NaN;
        end
    
        % update waitbar every 100 iterations to reduce overhead
        if mod(nwaves, 100) == 0 || nwaves == length(SpikeTimes)
            fraction = nwaves / length(SpikeTimes);
            msg = sprintf('Extracting Spike Waveforms... (%d%% done)', round(100 * fraction));
            waitbar(fraction, h, msg);
        end
    end
end
close(h);

