{
    "GUI version": "0.6.3",
    "continuous": [
      {
        "folder_name": "File_Reader-100.example_data-B/",
        "sample_rate": 40000.0,
        "source_processor_name": "File Reader",
        "source_processor_id": 100,
        "stream_name": "example_data-B",
        "recorded_processor": "Record Node",
        "recorded_processor_id": 113,
        "num_channels": 16,
        "channels": [
          {
            "channel_name": "CH1",
            "description": "description",
            "identifier": "",
            "history": "File Reader -> Record Node -> Bandpass Filter -> Phase Detector -> LFP Viewer -> Record Node",
            "bit_volts": 0.05000000074505806,
            "units": ""
          },
          {
            "channel_name": "CH2",
            "description": "description",
            "identifier": "",
            "history": "File Reader -> Record Node -> Bandpass Filter -> Phase Detector -> LFP Viewer -> Record Node",
            "bit_volts": 0.05000000074505806,
            "units": ""
          },
          {
            "channel_name": "CH3",
            "description": "description",
            "identifier": "",
            "history": "File Reader -> Record Node -> Bandpass Filter -> Phase Detector -> LFP Viewer -> Record Node",
            "bit_volts": 0.05000000074505806,
            "units": ""
          },
          {
            "channel_name": "CH4",
            "description": "description",
            "identifier": "",
            "history": "File Reader -> Record Node -> Bandpass Filter -> Phase Detector -> LFP Viewer -> Record Node",
            "bit_volts": 0.05000000074505806,
            "units": ""
          },
          {
            "channel_name": "CH5",
            "description": "description",
            "identifier": "",
            "history": "File Reader -> Record Node -> Bandpass Filter -> Phase Detector -> LFP Viewer -> Record Node",
            "bit_volts": 0.05000000074505806,
            "units": ""
          },
          {
            "channel_name": "CH6",
            "description": "description",
            "identifier": "",
            "history": "File Reader -> Record Node -> Bandpass Filter -> Phase Detector -> LFP Viewer -> Record Node",
            "bit_volts": 0.05000000074505806,
            "units": ""
          },
          {
            "channel_name": "CH7",
            "description": "description",
            "identifier": "",
            "history": "File Reader -> Record Node -> Bandpass Filter -> Phase Detector -> LFP Viewer -> Record Node",
            "bit_volts": 0.05000000074505806,
            "units": ""
          },
          {
            "channel_name": "CH8",
            "description": "description",
            "identifier": "",
            "history": "File Reader -> Record Node -> Bandpass Filter -> Phase Detector -> LFP Viewer -> Record Node",
            "bit_volts": 0.05000000074505806,
            "units": ""
          },
          {
            "channel_name": "CH9",
            "description": "description",
            "identifier": "",
            "history": "File Reader -> Record Node -> Bandpass Filter -> Phase Detector -> LFP Viewer -> Record Node",
            "bit_volts": 0.05000000074505806,
            "units": ""
          },
          {
            "channel_name": "CH10",
            "description": "description",
            "identifier": "",
            "history": "File Reader -> Record Node -> Bandpass Filter -> Phase Detector -> LFP Viewer -> Record Node",
            "bit_volts": 0.05000000074505806,
            "units": ""
          },
          {
            "channel_name": "CH11",
            "description": "description",
            "identifier": "",
            "history": "File Reader -> Record Node -> Bandpass Filter -> Phase Detector -> LFP Viewer -> Record Node",
            "bit_volts": 0.05000000074505806,
            "units": ""
          },
          {
            "channel_name": "CH12",
            "description": "description",
            "identifier": "",
            "history": "File Reader -> Record Node -> Bandpass Filter -> Phase Detector -> LFP Viewer -> Record Node",
            "bit_volts": 0.05000000074505806,
            "units": ""
          },
          {
            "channel_name": "CH13",
            "description": "description",
            "identifier": "",
            "history": "File Reader -> Record Node -> Bandpass Filter -> Phase Detector -> LFP Viewer -> Record Node",
            "bit_volts": 0.05000000074505806,
            "units": ""
          },
          {
            "channel_name": "CH14",
            "description": "description",
            "identifier": "",
            "history": "File Reader -> Record Node -> Bandpass Filter -> Phase Detector -> LFP Viewer -> Record Node",
            "bit_volts": 0.05000000074505806,
            "units": ""
          },
          {
            "channel_name": "CH15",
            "description": "description",
            "identifier": "",
            "history": "File Reader -> Record Node -> Bandpass Filter -> Phase Detector -> LFP Viewer -> Record Node",
            "bit_volts": 0.05000000074505806,
            "units": ""
          },
          {
            "channel_name": "CH16",
            "description": "description",
            "identifier": "",
            "history": "File Reader -> Record Node -> Bandpass Filter -> Phase Detector -> LFP Viewer -> Record Node",
            "bit_volts": 0.05000000074505806,
            "units": ""
          }
        ]
      }
    ],
    "events": [
      {
        "folder_name": "File_Reader-100.example_data-B/TTL/",
        "channel_name": "All TTL events",
        "description": "All TTL events loaded for the current input data source",
        "identifier": "sourceevent",
        "sample_rate": 40000.0,
        "type": "int16",
        "source_processor": "File Reader",
        "stream_name": "example_data-B",
        "initial_state": 0
      },
      {
        "folder_name": "Phase_Detector-112.example_data-B/TTL/",
        "channel_name": "Phase detector output",
        "description": "Triggers when the input signal meets a given phase condition",
        "identifier": "dataderived.phase",
        "sample_rate": 40000.0,
        "type": "int16",
        "source_processor": "Phase Detector",
        "stream_name": "example_data-B",
        "initial_state": 0
      },
      {
        "folder_name": "MessageCenter/",
        "channel_name": "Messages",
        "description": "Broadcasts messages from the MessageCenter",
        "identifier": "messagecenter.events",
        "sample_rate": 40000.0,
        "type": "string",
        "source_processor": "Message Center",
        "stream_name": "example_data-B"
      }
    ],
    "spikes": []
  }